21/05/2018 Abrera
29/06/2018 Abrera
30/04/2018 Aguilar-de-Segarra
07/12/2018 Aguilar-de-Segarra
21/05/2018 Alella
01/08/2018 Alella
13/02/2018 Alpens
27/09/2018 Alpens
12/02/2018 L'Ametlla-del-Vallès
25/08/2018 L'Ametlla-del-Vallès
09/07/2018 Arenys-de-Mar
16/08/2018 Arenys-de-Mar
09/04/2018 Arenys-de-Munt
12/11/2018 Arenys-de-Munt
23/04/2018 Argençola
25/06/2018 Argençola
21/05/2018 Argentona
04/08/2018 Argentona
03/09/2018 Artés
04/09/2018 Artés
31/05/2018 Avià
03/09/2018 Avià
17/09/2018 Avinyó
18/09/2018 Avinyó
29/03/2018 Avinyonet-del-Penedès
20/08/2018 Avinyonet-del-Penedès
29/03/2018 L'Arboçar
30/07/2018 L'Arboçar
29/03/2018 Avinyó-Nou
20/08/2018 Avinyó-Nou
29/03/2018 Cantallops
15/10/2018 Cantallops
29/03/2018 Les-Gunyoles
06/08/2018 Les-Gunyoles
29/03/2018 Sant-Sebastià-dels-Gorgs
06/08/2018 Sant-Sebastià-dels-Gorgs
21/05/2018 Aiguafreda
07/12/2018 Aiguafreda
11/05/2018 Badalona
21/05/2018 Badalona
03/08/2018 Bagà
02/11/2018 Bagà
22/01/2018 Balenyà
24/08/2018 Balenyà
05/02/2018 Balsareny
25/04/2018 Balsareny
21/05/2018 Barcelona
24/09/2018 Barcelona
19/01/2018 Begues
25/07/2018 Begues
14/05/2018 Bellprat
10/08/2018 Bellprat
31/05/2018 Berga
08/09/2018 Berga
20/01/2018 Bigues
29/06/2018 Bigues
22/01/2018 Riells-del-Fai
07/08/2018 Riells-del-Fai
20/08/2018 Borredà
21/08/2018 Borredà
08/05/2018 El-Bruc
10/09/2018 El-Bruc
10/07/2018 El-Brull
25/07/2018 El-Brull
14/02/2018 Les-Cabanyes
06/08/2018 Les-Cabanyes
15/01/2018 Cabrera-d'Anoia
06/08/2018 Cabrera-d'Anoia
21/05/2018 Cabrera-de-Mar
01/08/2018 Cabrera-de-Mar
03/05/2018 Cabrils
21/05/2018 Cabrils
05/02/2018 Calaf
03/09/2018 Calaf
10/09/2018 Caldes-d'Estrac
13/12/2018 Caldes-d'Estrac
21/05/2018 Caldes-de-Montbui
15/10/2018 Caldes-de-Montbui
22/01/2018 Calders
10/09/2018 Calders
16/06/2018 Calella
24/09/2018 Calella
28/09/2018 Calonge-de-Segarra
08/10/2018 Calonge-de-Segarra
21/05/2018 Calldetenes
24/09/2018 Calldetenes
02/07/2018 Callús
11/10/2018 Callús
14/05/2018 Campins
27/08/2018 Campins
29/06/2018 Canet-de-Mar
08/09/2018 Canet-de-Mar
11/05/2018 Canovelles
23/07/2018 Canovelles
20/01/2018 Cànoves
01/06/2018 Cànoves
24/08/2018 Samalús
30/11/2018 Samalús
23/07/2018 Canyelles
10/09/2018 Canyelles
06/02/2018 Capellades
16/08/2018 Capellades
31/05/2018 Capolat
08/09/2018 Capolat
21/05/2018 Cardedeu
13/08/2018 Cardedeu
12/02/2018 Cardona
10/09/2018 Cardona
16/07/2018 Carme
12/11/2018 Carme
23/04/2018 Casserres
27/08/2018 Casserres
31/05/2018 Espinalbet
08/09/2018 Espinalbet
11/06/2018 Llinars
08/09/2018 Llinars
19/03/2018 Castellar-del-Vallès
10/09/2018 Castellar-del-Vallès
11/07/2018 Castellar-de-n'Hug
28/09/2018 Castellar-de-n'Hug
07/05/2018 Castellbell-i-el-Vilar
14/08/2018 Castellbell-i-el-Vilar
22/01/2018 Castellbisbal
20/08/2018 Castellbisbal
17/01/2018 Castellcir
30/11/2018 Castellcir
14/08/2018 Castelldefels
07/12/2018 Castelldefels
29/03/2018 Les-Casetes
13/08/2018 Les-Casetes
29/03/2018 Castellet
30/07/2018 Castellet
29/03/2018 Clariana
23/07/2018 Clariana
29/03/2018 La-Gornal
02/07/2018 La-Gornal
29/03/2018 Les-Masuques
22/10/2018 Les-Masuques
29/03/2018 Rocallisa
06/08/2018 Rocallisa
29/03/2018 Els-Rosers
13/08/2018 Els-Rosers
29/03/2018 Sant-Marçal
09/07/2018 Sant-Marçal
29/03/2018 Torrelletes
16/07/2018 Torrelletes
29/03/2018 Trenca-roques
30/07/2018 Trenca-roques
21/02/2018 Castellfollit-del-Boix
03/04/2018 Castellfollit-del-Boix
22/01/2018 Castellfollit-de-Riubregós
16/08/2018 Castellfollit-de-Riubregós
07/05/2018 Castellgalí
06/08/2018 Castellgalí
29/03/2018 Castellnou-de-Bages
11/06/2018 Castellnou-de-Bages
03/04/2018 Castellolí
14/05/2018 Castellolí
17/01/2018 Castellterçol
13/02/2018 Castellterçol
29/03/2018 Castellví-de-la-Marca
16/08/2018 Castellví-de-la-Marca
28/05/2018 Castellví-de-Rosanes
01/10/2018 Castellví-de-Rosanes
01/09/2018 Centelles
31/12/2018 Centelles
03/08/2018 Cervelló
19/09/2018 Cervelló
21/05/2018 Collbató
17/09/2018 Collbató
06/08/2018 Collsuspina
07/08/2018 Collsuspina
03/04/2018 Copons
16/08/2018 Copons
17/01/2018 Corbera-de-Llobregat
23/07/2018 Corbera-de-Llobregat
21/05/2018 Cornellà-de-Llobregat
01/06/2018 Cornellà-de-Llobregat
30/07/2018 Cubelles
16/08/2018 Cubelles
21/05/2018 Dosrius
31/08/2018 Dosrius
12/02/2018 Esparreguera
09/07/2018 Esparreguera
21/05/2018 Esplugues-de-Llobregat
21/09/2018 Esplugues-de-Llobregat
31/05/2018 L'Espunyola
13/08/2018 L'Espunyola
21/05/2018 L'Estany
10/09/2018 L'Estany
04/05/2018 Fígols
22/11/2018 Fígols
03/05/2018 Fogars-de-Montclús
10/08/2018 Fogars-de-Montclús
15/05/2018 Fogars-de-la-Selva
14/09/2018 Fogars-de-la-Selva
21/05/2018 Folgueroles
10/09/2018 Folgueroles
21/02/2018 Fonollosa
20/08/2018 Fonollosa
22/01/2018 Font-rubí
16/08/2018 Font-rubí
11/05/2018 Bellavista
06/07/2018 Bellavista
11/05/2018 Corró-d'Amunt
04/08/2018 Corró-d'Amunt
11/05/2018 Corró-d'Avall
14/09/2018 Corró-d'Avall
11/05/2018 Llerona
08/09/2018 Llerona
11/05/2018 Marata
28/07/2018 Marata
29/03/2018 Gallifa
21/05/2018 Gallifa
21/05/2018 La-Garriga
03/08/2018 La-Garriga
29/06/2018 Gavà
14/12/2018 Gavà
31/08/2018 Gaià
03/09/2018 Gaià
29/06/2018 Galera
02/07/2018 Galera
20/08/2018 Gelida
13/12/2018 Gelida
25/04/2018 Gironella
20/08/2018 Gironella
09/07/2018 La-Granada
31/08/2018 La-Granada
17/01/2018 Granera
12/11/2018 Granera
11/05/2018 Granollers
31/08/2018 Granollers
22/01/2018 Gualba
16/08/2018 Gualba
21/02/2018 Sant-Salvador-de-Guardiola
06/08/2018 Sant-Salvador-de-Guardiola
25/04/2018 Guardiola-de-Berguedà
10/08/2018 Guardiola-de-Berguedà
21/05/2018 Gurb
30/11/2018 Gurb
21/05/2018 L'Hospitalet-de-Llobregat
24/09/2018 L'Hospitalet-de-Llobregat
03/04/2018 Igualada
27/08/2018 Igualada
03/04/2018 Jorba
30/07/2018 Jorba
03/04/2018 La-Llacuna
06/08/2018 La-Llacuna
19/03/2018 La-Llagosta
10/09/2018 La-Llagosta
08/09/2018 Llinars-del-Vallès
10/09/2018 Llinars-del-Vallès
08/01/2018 Lliçà-d'Amunt
10/09/2018 Lliçà-d'Amunt
23/04/2018 Lliçà-de-Vall
09/07/2018 Lliçà-de-Vall
21/11/2018 Lluçà
10/12/2018 Lluçà
16/08/2018 Malgrat-de-Mar
07/12/2018 Malgrat-de-Mar
22/01/2018 Malla
21/05/2018 Malla
29/03/2018 Manlleu
21/05/2018 Manlleu
21/02/2018 Manresa
27/08/2018 Manresa
30/04/2018 Martorell
16/08/2018 Martorell
30/04/2018 Martorelles
10/09/2018 Martorelles
21/05/2018 Les-Masies-de-Roda
01/10/2018 Les-Masies-de-Roda
03/09/2018 Les-Masies-de-Voltregà
08/09/2018 Les-Masies-de-Voltregà
03/09/2018 La-Gleva
08/09/2018 La-Gleva
09/07/2018 Vinyoles
08/09/2018 Vinyoles
21/05/2018 El-Masnou
29/06/2018 El-Masnou
23/07/2018 Masquefa
24/07/2018 Masquefa
22/01/2018 Matadepera
03/09/2018 Matadepera
21/05/2018 Mataró
27/07/2018 Mataró
03/04/2018 Mediona
21/05/2018 Mediona
21/05/2018 Molins-de-Rei
29/09/2018 Molins-de-Rei
22/01/2018 Mollet-del-Vallès
20/08/2018 Mollet-del-Vallès
21/05/2018 Montcada-i-Reixac
24/09/2018 Montcada-i-Reixac
23/04/2018 Montgat
21/05/2018 Montgat
20/01/2018 Monistrol-de-Montserrat
25/07/2018 Monistrol-de-Montserrat
19/02/2018 Monistrol-de-Calders
01/08/2018 Monistrol-de-Calders
21/05/2018 Muntanyola
07/12/2018 Muntanyola
01/06/2018 Montclar
05/12/2018 Montclar
21/05/2018 Montesquiu
07/12/2018 Montesquiu
31/05/2018 Montmajor
03/09/2018 Montmajor
03/04/2018 Montmaneu
03/09/2018 Montmaneu
09/04/2018 Figaró-Montmany
21/05/2018 Figaró-Montmany
21/05/2018 Montmeló
29/06/2018 Montmeló
17/09/2018 Montornès-del-Vallès
29/11/2018 Montornès-del-Vallès
21/05/2018 Montseny
27/08/2018 Montseny
20/01/2018 Moià
17/08/2018 Moià
29/03/2018 Mura
12/11/2018 Mura
14/02/2018 Navarcles
21/05/2018 Navarcles
27/08/2018 Navàs
28/08/2018 Navàs
23/07/2018 Palà-de-Torroella
27/08/2018 Palà-de-Torroella
23/07/2018 Sant-Salvador-de-Torroella
27/08/2018 Sant-Salvador-de-Torroella
31/05/2018 La-Nou-de-Berguedà
01/06/2018 La-Nou-de-Berguedà
03/04/2018 Òdena
30/04/2018 Òdena
19/01/2018 Olvan
06/08/2018 Olvan
31/05/2018 Cal-Rosal
09/07/2018 Cal-Rosal
30/08/2018 Olèrdola
31/08/2018 Olèrdola
25/07/2018 Moja
30/08/2018 Moja
30/08/2018 Sant-Miquel-d'Olèrdola
31/08/2018 Sant-Miquel-d'Olèrdola
30/08/2018 Sant-Pere-Molanta
31/08/2018 Sant-Pere-Molanta
30/08/2018 Viladellops
31/08/2018 Viladellops
29/03/2018 Olesa-de-Bonesvalls
16/07/2018 Olesa-de-Bonesvalls
11/06/2018 Olesa-de-Montserrat
25/06/2018 Olesa-de-Montserrat
30/04/2018 Olivella
10/09/2018 Olivella
21/05/2018 Olost
16/08/2018 Olost
21/05/2018 Santa-Creu-de-Jotglar
14/09/2018 Santa-Creu-de-Jotglar
21/05/2018 Orís
17/09/2018 Orís
21/05/2018 Oristà
30/11/2018 Oristà
21/05/2018 El-Raval-de-Sant-Feliu
10/09/2018 El-Raval-de-Sant-Feliu
17/01/2018 La-Torre-d'Oristà
21/05/2018 La-Torre-d'Oristà
30/04/2018 Orpí
01/10/2018 Orpí
21/05/2018 Òrrius
30/11/2018 Òrrius
06/08/2018 Pacs-del-Penedès
30/08/2018 Pacs-del-Penedès
25/08/2018 Palafolls
08/09/2018 Palafolls
21/05/2018 Palau-solità-i-Plegamans
27/08/2018 Palau-solità-i-Plegamans
12/02/2018 Pallejà
09/07/2018 Pallejà
21/05/2018 El-Papiol
27/07/2018 El-Papiol
22/01/2018 Parets-del-Vallès
30/07/2018 Parets-del-Vallès
02/02/2018 Perafita
29/06/2018 Perafita
28/04/2018 Piera
08/09/2018 Piera
25/07/2018 Els-Hostalets-de-Pierola
26/07/2018 Els-Hostalets-de-Pierola
28/08/2018 Pineda-de-Mar
29/08/2018 Pineda-de-Mar
22/01/2018 El-Pla-del-Penedès
30/07/2018 El-Pla-del-Penedès
02/02/2018 La-Pobla-de-Claramunt
02/07/2018 La-Pobla-de-Claramunt
21/05/2018 La-Pobla-de-Lillet
08/10/2018 La-Pobla-de-Lillet
22/01/2018 Polinyà
09/07/2018 Polinyà
19/01/2018 Pontons
23/07/2018 Pontons
21/05/2018 El-Prat-de-Llobregat
01/10/2018 El-Prat-de-Llobregat
02/05/2018 Els-Prats-de-Rei
16/08/2018 Els-Prats-de-Rei
22/01/2018 Prats-de-Lluçanès
25/06/2018 Prats-de-Lluçanès
12/02/2018 Premià-de-Mar
10/07/2018 Premià-de-Mar
05/01/2018 Puigdàlber
03/12/2018 Puigdàlber
22/01/2018 Puig-reig
21/05/2018 Puig-reig
21/05/2018 L'Ametlla-de-Merola
24/09/2018 L'Ametlla-de-Merola
22/01/2018 Pujalt
30/11/2018 Pujalt
01/09/2018 La-Quar
22/09/2018 La-Quar
10/09/2018 Rajadell
07/12/2018 Rajadell
29/03/2018 Rellinars
30/07/2018 Rellinars
21/05/2018 Ripollet
27/08/2018 Ripollet
10/09/2018 La-Roca-del-Vallès
30/11/2018 La-Roca-del-Vallès
22/01/2018 Santa-Agnès-de-Malanyanes
24/08/2018 Santa-Agnès-de-Malanyanes
30/04/2018 La-Torreta
16/07/2018 La-Torreta
12/03/2018 El-Pont-de-Vilomara-i-Rocafort
23/07/2018 El-Pont-de-Vilomara-i-Rocafort
21/05/2018 Roda-de-Ter
24/09/2018 Roda-de-Ter
21/05/2018 Rubí
29/06/2018 Rubí
02/01/2018 Rubió
11/05/2018 Rubió
14/05/2018 Sabadell
10/09/2018 Sabadell
17/10/2018 Sagàs
30/11/2018 Sagàs
08/10/2018 La-Guàrdia
17/10/2018 La-Guàrdia
23/04/2018 Sant-Pere-Sallavinera
29/06/2018 Sant-Pere-Sallavinera
31/05/2018 Saldes
27/12/2018 Saldes
31/05/2018 Sallent
10/09/2018 Sallent
10/09/2018 Cabrianes
17/09/2018 Cabrianes
11/06/2018 Santpedor
26/07/2018 Santpedor
25/06/2018 Sant-Iscle-de-Vallalta
07/12/2018 Sant-Iscle-de-Vallalta
21/05/2018 Sant-Adrià-de-Besòs
08/09/2018 Sant-Adrià-de-Besòs
28/08/2018 Sant-Agustí-de-Lluçanès
28/09/2018 Sant-Agustí-de-Lluçanès
03/09/2018 Sant-Andreu-de-la-Barca
30/11/2018 Sant-Andreu-de-la-Barca
16/07/2018 Sant-Andreu-de-Llavaneres
30/11/2018 Sant-Andreu-de-Llavaneres
17/01/2018 Sant-Antoni-de-Vilamajor
17/08/2018 Sant-Antoni-de-Vilamajor
21/05/2018 Sant-Bartomeu-del-Grau
24/08/2018 Sant-Bartomeu-del-Grau
21/05/2018 Sant-Boi-de-Llobregat
07/12/2018 Sant-Boi-de-Llobregat
21/05/2018 Sant-Boi-de-Lluçanès
28/09/2018 Sant-Boi-de-Lluçanès
10/09/2018 Sant-Celoni
12/11/2018 Sant-Celoni
27/08/2018 La-Batllòria
18/12/2018 La-Batllòria
30/04/2018 Sant-Cebrià-de-Vallalta
28/09/2018 Sant-Cebrià-de-Vallalta
10/08/2018 Sant-Climent-de-Llobregat
23/11/2018 Sant-Climent-de-Llobregat
03/03/2018 Sant-Cugat-del-Vallès
29/06/2018 Sant-Cugat-del-Vallès
21/05/2018 Valldoreix
29/06/2018 Valldoreix
27/07/2018 Sant-Cugat-Sesgarrigues
30/07/2018 Sant-Cugat-Sesgarrigues
21/05/2018 Sant-Esteve-de-Palautordera
06/08/2018 Sant-Esteve-de-Palautordera
29/03/2018 Sant-Esteve-Sesrovires
27/07/2018 Sant-Esteve-Sesrovires
30/07/2018 Sant-Fost-de-Campsentelles
28/09/2018 Sant-Fost-de-Campsentelles
17/01/2018 Sant-Feliu-de-Codines
14/09/2018 Sant-Feliu-de-Codines
21/05/2018 Sant-Feliu-de-Llobregat
11/10/2018 Sant-Feliu-de-Llobregat
21/05/2018 Sant-Feliu-Sasserra
10/09/2018 Sant-Feliu-Sasserra
22/01/2018 Sant-Fruitós-de-Bages
02/07/2018 Sant-Fruitós-de-Bages
30/04/2018 Vilassar-de-Dalt
21/05/2018 Vilassar-de-Dalt
21/05/2018 Sant-Hipòlit-de-Voltregà
03/09/2018 Sant-Hipòlit-de-Voltregà
31/05/2018 Sant-Jaume-de-Frontanyà
25/07/2018 Sant-Jaume-de-Frontanyà
21/05/2018 Sant-Joan-Despí
24/09/2018 Sant-Joan-Despí
25/06/2018 Sant-Joan-de-Vilatorrada
12/11/2018 Sant-Joan-de-Vilatorrada
21/05/2018 Vilassar-de-Mar
25/06/2018 Vilassar-de-Mar
21/05/2018 Sant-Julià-de-Vilatorta
23/07/2018 Sant-Julià-de-Vilatorta
21/05/2018 Sant-Just-Desvern
06/08/2018 Sant-Just-Desvern
21/05/2018 Sant-Llorenç-d'Hortons
10/08/2018 Sant-Llorenç-d'Hortons
21/05/2018 La-Beguda-Alta-i-Baixa
10/08/2018 La-Beguda-Alta-i-Baixa
21/05/2018 Sant-Joan-Samora
10/08/2018 Sant-Joan-Samora
21/05/2018 Sant-Llorenç-Savall
24/08/2018 Sant-Llorenç-Savall
21/05/2018 Sant-Martí-de-Centelles
25/07/2018 Sant-Martí-de-Centelles
21/05/2018 Sant-Martí-d'Albars
10/11/2018 Sant-Martí-d'Albars
03/04/2018 Sant-Martí-de-Tous
09/11/2018 Sant-Martí-de-Tous
16/07/2018 Sant-Martí-Sarroca
12/11/2018 Sant-Martí-Sarroca
02/07/2018 La-Bleda
12/11/2018 La-Bleda
06/08/2018 La-Rovira-Roja
12/11/2018 La-Rovira-Roja
20/08/2018 Sant-Martí-Sesgueioles
09/11/2018 Sant-Martí-Sesgueioles
30/07/2018 Sant-Mateu-de-Bages
17/09/2018 Sant-Mateu-de-Bages
17/09/2018 Castelltallat
24/09/2018 Castelltallat
30/07/2018 Coaner
17/09/2018 Coaner
20/08/2018 Saló
17/09/2018 Saló
30/07/2018 Valls-de-Torroella
17/09/2018 Valls-de-Torroella
21/05/2018 Premià-de-Dalt
29/06/2018 Premià-de-Dalt
29/03/2018 Sant-Pere-de-Riudebitlles
29/06/2018 Sant-Pere-de-Riudebitlles
29/06/2018 Sant-Pere-de-Torelló
24/09/2018 Sant-Pere-de-Torelló
25/04/2018 Sant-Pere-de-Vilamajor
29/06/2018 Sant-Pere-de-Vilamajor
25/01/2018 Sant-Pol-de-Mar
25/07/2018 Sant-Pol-de-Mar
07/05/2018 Sant-Quintí-de-Mediona
31/10/2018 Sant-Quintí-de-Mediona
21/05/2018 Sant-Quirze-de-Besora
16/06/2018 Sant-Quirze-de-Besora
14/05/2018 Sant-Quirze-del-Vallès
03/09/2018 Sant-Quirze-del-Vallès
17/01/2018 Sant-Quirze-Safaja
21/05/2018 Sant-Quirze-Safaja
08/09/2018 Sant-Sadurní-d'Anoia
29/11/2018 Sant-Sadurní-d'Anoia
21/05/2018 Sant-Sadurní-d'Osormort
03/09/2018 Sant-Sadurní-d'Osormort
14/05/2018 Marganell
20/11/2018 Marganell
29/03/2018 Santa-Cecília-de-Voltregà
22/11/2018 Santa-Cecília-de-Voltregà
16/08/2018 Santa-Coloma-de-Cervelló
31/12/2018 Santa-Coloma-de-Cervelló
08/06/2018 La-Colònia-Güell
31/12/2018 La-Colònia-Güell
21/05/2018 Santa-Coloma-de-Gramenet
24/09/2018 Santa-Coloma-de-Gramenet
21/05/2018 Santa-Eugènia-de-Berga
03/09/2018 Santa-Eugènia-de-Berga
21/05/2018 Santa-Eulàlia-de-Riuprimer
03/09/2018 Santa-Eulàlia-de-Riuprimer
27/07/2018 Santa-Eulàlia-de-Ronçana
10/12/2018 Santa-Eulàlia-de-Ronçana
19/02/2018 Santa-Fe-del-Penedès
22/10/2018 Santa-Fe-del-Penedès
03/04/2018 Santa-Margarida-de-Montbui
23/07/2018 Santa-Margarida-de-Montbui
29/03/2018 Santa-Margarida-i-els-Monjos
20/07/2018 Santa-Margarida-i-els-Monjos
29/03/2018 La-Ràpita
06/08/2018 La-Ràpita
23/04/2018 Barberà-del-Vallès
09/07/2018 Barberà-del-Vallès
10/09/2018 Santa-Maria-de-Besora
24/12/2018 Santa-Maria-de-Besora
29/03/2018 L'Esquirol
21/05/2018 L'Esquirol
29/03/2018 Cantonigròs
16/08/2018 Cantonigròs
29/03/2018 Sant-Martí-Sescorts
21/05/2018 Sant-Martí-Sescorts
15/05/2018 Santa-Maria-de-Merlès
16/08/2018 Santa-Maria-de-Merlès
15/05/2018 Sant-Pau-de-Pinós
16/08/2018 Sant-Pau-de-Pinós
15/05/2018 Sant-Martí-de-Merlès
16/08/2018 Sant-Martí-de-Merlès
29/03/2018 Santa-Maria-de-Martorelles
06/07/2018 Santa-Maria-de-Martorelles
03/04/2018 Santa-Maria-de-Miralles
14/08/2018 Santa-Maria-de-Miralles
22/01/2018 Santa-Maria-d'Oló
27/08/2018 Santa-Maria-d'Oló
22/01/2018 Santa-Maria-de-Palautordera
15/10/2018 Santa-Maria-de-Palautordera
07/03/2018 Santa-Perpètua-de-Mogoda
03/09/2018 Santa-Perpètua-de-Mogoda
10/08/2018 Santa-Susanna
11/08/2018 Santa-Susanna
22/01/2018 Sant-Vicenç-de-Castellet
09/07/2018 Sant-Vicenç-de-Castellet
22/01/2018 Sant-Vicenç-dels-Horts
23/07/2018 Sant-Vicenç-dels-Horts
05/06/2018 Sant-Vicenç-de-Montalt
13/10/2018 Sant-Vicenç-de-Montalt
22/01/2018 Sant-Vicenç-de-Torelló
03/09/2018 Sant-Vicenç-de-Torelló
07/05/2018 Cerdanyola-del-Vallès
12/11/2018 Cerdanyola-del-Vallès
03/09/2018 Sentmenat
12/11/2018 Sentmenat
23/04/2018 Cercs
31/05/2018 Cercs
30/04/2018 Seva
21/05/2018 Seva
21/05/2018 Sant-Miquel-de-Balenyà
25/07/2018 Sant-Miquel-de-Balenyà
14/02/2018 Sitges
24/08/2018 Sitges
15/05/2018 Sobremunt
13/12/2018 Sobremunt
15/05/2018 Sora
29/06/2018 Sora
29/03/2018 Ca-l'Avi
29/10/2018 Ca-l'Avi
29/03/2018 Can-Batista
06/07/2018 Can-Batista
29/03/2018 Can-Cartró
30/04/2018 Can-Cartró
29/03/2018 Can-Rossell
09/04/2018 Can-Rossell
29/03/2018 Els-Casots
16/04/2018 Els-Casots
29/03/2018 Lavern
25/06/2018 Lavern
29/03/2018 Ordal
06/08/2018 Ordal
29/03/2018 Sant-Joan
13/07/2018 Sant-Joan
29/01/2018 Sant-Pau-d'Ordal
29/03/2018 Sant-Pau-d'Ordal
29/03/2018 Can-Bas
25/06/2018 Can-Bas
29/01/2018 Cantallops
29/03/2018 Cantallops
29/01/2018 El-Pago
29/03/2018 El-Pago
29/03/2018 Urbanització-Can-Rossell
27/07/2018 Urbanització-Can-Rossell
29/03/2018 Urbanització-Casablanca
13/07/2018 Urbanització-Casablanca
29/01/2018 Urbanització-la-Muntanya-Rodona
29/03/2018 Urbanització-la-Muntanya-Rodona
20/01/2018 Súria
16/07/2018 Súria
21/05/2018 Tavèrnoles
03/08/2018 Tavèrnoles
29/03/2018 Tagamanent
07/12/2018 Tagamanent
29/03/2018 Talamanca
13/08/2018 Talamanca
20/01/2018 Taradell
25/08/2018 Taradell
29/03/2018 Terrassa
02/07/2018 Terrassa
29/03/2018 Tavertet
10/07/2018 Tavertet
21/05/2018 Teià
12/11/2018 Teià
21/05/2018 Tiana
13/06/2018 Tiana
21/05/2018 Tona
30/11/2018 Tona
11/05/2018 Tordera
24/08/2018 Tordera
01/08/2018 Torelló
17/09/2018 Torelló
03/04/2018 La-Torre-de-Claramunt
22/06/2018 La-Torre-de-Claramunt
22/06/2018 La-Serra
03/08/2018 La-Serra
22/06/2018 Vilanova-d'Espoia
03/08/2018 Vilanova-d'Espoia
29/01/2018 Torrelavit
29/03/2018 Torrelavit
25/08/2018 Torrelles-de-Foix
08/09/2018 Torrelles-de-Foix
25/01/2018 Torrelles-de-Llobregat
12/11/2018 Torrelles-de-Llobregat
29/03/2018 Ullastrell
16/08/2018 Ullastrell
29/03/2018 Vacarisses
25/05/2018 Vacarisses
21/05/2018 Vallbona-d'Anoia
24/08/2018 Vallbona-d'Anoia
01/06/2018 Vallcebre
04/12/2018 Vallcebre
24/09/2018 Vallgorguina
30/11/2018 Vallgorguina
20/01/2018 Vallirana
21/09/2018 Vallirana
22/01/2018 Vallromanes
28/09/2018 Vallromanes
15/05/2018 Veciana
18/08/2018 Veciana
15/05/2018 Montfalcó-el-Gros
18/08/2018 Montfalcó-el-Gros
15/05/2018 Sant-Pere-del-Vim
18/08/2018 Sant-Pere-del-Vim
15/05/2018 Santa-Maria-del-Camí
18/08/2018 Santa-Maria-del-Camí
15/05/2018 Segur
18/08/2018 Segur
21/05/2018 Vic
05/07/2018 Vic
30/04/2018 Vilada
02/11/2018 Vilada
09/07/2018 Viladecavalls
12/11/2018 Viladecavalls
21/05/2018 Viladecans
10/09/2018 Viladecans
03/04/2018 Vilanova-del-Camí
03/09/2018 Vilanova-del-Camí
29/03/2018 Vilanova-de-Sau
16/08/2018 Vilanova-de-Sau
29/03/2018 Vilobí-del-Penedès
20/08/2018 Vilobí-del-Penedès
30/08/2018 Vilafranca-del-Penedès
31/08/2018 Vilafranca-del-Penedès
22/01/2018 Vilalba-Sasserra
13/08/2018 Vilalba-Sasserra
17/01/2018 Vilanova-i-la-Geltrú
12/02/2018 Vilanova-i-la-Geltrú
06/08/2018 Sant-Joan-de-Montdarn
29/08/2018 Sant-Joan-de-Montdarn
14/05/2018 Serrateix
06/08/2018 Serrateix
06/08/2018 Viver
29/09/2018 Viver
21/05/2018 Pruit
30/11/2018 Pruit
21/05/2018 Rupit
30/11/2018 Rupit
21/05/2018 Vilanova-del-Vallès
27/08/2018 Vilanova-del-Vallès
10/09/2018 Sant-Julià-de-Cerdanyola
24/12/2018 Sant-Julià-de-Cerdanyola
21/05/2018 Badia-del-Vallès
10/09/2018 Badia-del-Vallès
21/05/2018 La-Palma-de-Cervelló
24/09/2018 La-Palma-de-Cervelló
03/04/2018 Agullana
16/08/2018 Agullana
25/07/2018 Aiguaviva
29/10/2018 Aiguaviva
03/05/2018 Albanyà
29/06/2018 Albanyà
13/02/2018 Albons
20/07/2018 Albons
03/05/2018 El-Far-d'Empordà
09/11/2018 El-Far-d'Empordà
12/02/2018 Alp
29/06/2018 Alp
29/06/2018 La-Molina
04/08/2018 La-Molina
28/06/2018 Masella
29/06/2018 Masella
23/03/2018 Amer
16/08/2018 Amer
21/05/2018 Anglès
03/09/2018 Anglès
01/06/2018 Arbúcies
30/07/2018 Arbúcies
14/05/2018 Argelaguer
10/12/2018 Argelaguer
24/07/2018 L'Armentera
12/11/2018 L'Armentera
03/05/2018 Avinyonet-de-Puigventós
29/06/2018 Avinyonet-de-Puigventós
21/05/2018 Begur
29/06/2018 Begur
11/10/2018 La-Vajol
31/12/2018 La-Vajol
16/08/2018 Banyoles
22/10/2018 Banyoles
19/04/2018 Bàscara
01/08/2018 Bàscara
13/02/2018 Bellcaire-d'Empordà
29/08/2018 Bellcaire-d'Empordà
23/03/2018 Besalú
21/09/2018 Besalú
10/08/2018 Bescanó
29/10/2018 Bescanó
23/03/2018 Beuda
21/09/2018 Beuda
21/05/2018 La-Bisbal-d'Empordà
16/08/2018 La-Bisbal-d'Empordà
03/04/2018 Blanes
26/07/2018 Blanes
15/05/2018 Bolvir
22/11/2018 Bolvir
20/08/2018 Bordils
29/10/2018 Bordils
03/05/2018 Borrassà
30/11/2018 Borrassà
07/09/2018 Breda
10/09/2018 Breda
19/01/2018 Brunyola
09/11/2018 Brunyola
12/11/2018 Boadella-d'Empordà
26/11/2018 Boadella-d'Empordà
12/11/2018 Les-Escaules
26/11/2018 Les-Escaules
22/01/2018 Cabanes
03/05/2018 Cabanes
03/05/2018 Cabanelles
29/06/2018 Cabanelles
14/02/2018 Cadaqués
18/12/2018 Cadaqués
06/08/2018 Caldes-de-Malavella
22/09/2018 Caldes-de-Malavella
16/07/2018 Calonge
12/11/2018 Calonge
13/06/2018 Sant-Antoni-de-Calonge
31/08/2018 Sant-Antoni-de-Calonge
16/08/2018 Camós
22/10/2018 Camós
17/09/2018 Campdevànol
18/09/2018 Campdevànol
21/05/2018 Campelles
09/11/2018 Campelles
21/05/2018 El-Baell
09/11/2018 El-Baell
11/06/2018 Campllong
27/08/2018 Campllong
21/06/2018 Camprodon
22/06/2018 Camprodon
01/10/2018 Canet-d'Adri
29/10/2018 Canet-d'Adri
14/05/2018 Cantallops
20/08/2018 Cantallops
13/02/2018 Capmany
21/05/2018 Capmany
25/07/2018 Queralbs
26/07/2018 Queralbs
28/05/2018 Cassà-de-la-Selva
29/05/2018 Cassà-de-la-Selva
21/05/2018 Castellfollit-de-la-Roca
17/09/2018 Castellfollit-de-la-Roca
02/02/2018 Castelló-d'Empúries
10/08/2018 Castelló-d'Empúries
08/02/2018 Castell-Platja-d'Aro
08/09/2018 Castell-Platja-d'Aro
07/05/2018 Celrà
29/10/2018 Celrà
25/08/2018 Cervià-de-Ter
29/10/2018 Cervià-de-Ter
03/05/2018 Cistella
29/06/2018 Cistella
08/05/2018 Colera
01/10/2018 Colera
18/01/2018 Colomers
13/09/2018 Colomers
29/06/2018 Cornellà-de-Terri
22/10/2018 Cornellà-de-Terri
21/05/2018 Corçà
08/10/2018 Corçà
26/02/2018 Crespià
10/12/2018 Crespià
03/05/2018 Darnius
14/08/2018 Darnius
10/08/2018 Das
04/12/2018 Das
29/06/2018 L'Escala
16/07/2018 L'Escala
22/01/2018 Espinelves
25/07/2018 Espinelves
22/01/2018 Espolla
25/07/2018 Espolla
05/02/2018 Esponellà
22/10/2018 Esponellà
03/05/2018 Figueres
29/06/2018 Figueres
11/10/2018 Flaçà
02/11/2018 Flaçà
25/06/2018 Foixà
29/08/2018 Foixà
25/06/2018 La-Sala
14/08/2018 La-Sala
25/06/2018 Sant-Llorenç-de-les-Arenes
10/08/2018 Sant-Llorenç-de-les-Arenes
10/09/2018 Fontanals-de-Cerdanya
07/12/2018 Fontanals-de-Cerdanya
26/05/2018 Fontanilles
07/07/2018 Fontanilles
26/05/2018 Llabià
07/07/2018 Llabià
03/08/2018 Fontcoberta
22/10/2018 Fontcoberta
25/07/2018 Fornells-de-la-Selva
29/10/2018 Fornells-de-la-Selva
03/05/2018 Fortià
29/06/2018 Fortià
29/06/2018 Garrigàs
29/09/2018 Garrigàs
30/06/2018 Arenys-d'Empordà
29/11/2018 Arenys-d'Empordà
29/06/2018 Ermedàs
26/09/2018 Ermedàs
29/06/2018 Tonyà
23/07/2018 Tonyà
29/06/2018 Vilajoan
23/07/2018 Vilajoan
22/01/2018 Garrigoles
29/11/2018 Garrigoles
20/08/2018 Garriguella
10/12/2018 Garriguella
03/09/2018 Ger
31/12/2018 Ger
03/09/2018 Greixer
31/12/2018 Greixer
03/09/2018 Saga
31/12/2018 Saga
25/07/2018 Girona
29/10/2018 Girona
03/09/2018 Gombrèn
04/09/2018 Gombrèn
30/07/2018 Gualta
31/07/2018 Gualta
15/05/2018 Guils-de-Cerdanya
24/12/2018 Guils-de-Cerdanya
15/05/2018 Saneja
24/12/2018 Saneja
15/05/2018 Sant-Martí-d'Aravó
24/12/2018 Sant-Martí-d'Aravó
09/07/2018 Hostalric
01/10/2018 Hostalric
27/09/2018 Isòvol
28/09/2018 Isòvol
10/08/2018 All
16/08/2018 All
28/06/2018 Olopte
29/06/2018 Olopte
08/09/2018 Jafre
12/11/2018 Jafre
21/05/2018 La-Jonquera
08/09/2018 La-Jonquera
03/09/2018 Juià
29/10/2018 Juià
21/05/2018 Llagostera
22/05/2018 Llagostera
09/07/2018 Llambilles
29/10/2018 Llambilles
24/09/2018 Llanars
25/09/2018 Llanars
22/01/2018 Llançà
16/07/2018 Llançà
03/05/2018 Llers
29/06/2018 Llers
09/04/2018 Llívia
04/06/2018 Llívia
24/07/2018 Lloret-de-Mar
19/11/2018 Lloret-de-Mar
30/04/2018 Les-Llosses
10/09/2018 Les-Llosses
06/08/2018 Madremanya
29/10/2018 Madremanya
22/01/2018 Maià-de-Montcal
21/05/2018 Maià-de-Montcal
21/05/2018 Dosquers
25/07/2018 Dosquers
02/07/2018 Masarac
12/11/2018 Masarac
30/04/2018 Vilarnadal
29/06/2018 Vilarnadal
29/03/2018 Massanes
06/08/2018 Massanes
02/07/2018 Maçanet-de-Cabrenys
12/11/2018 Maçanet-de-Cabrenys
02/05/2018 Maçanet-de-la-Selva
10/08/2018 Maçanet-de-la-Selva
25/07/2018 Medinyà
29/10/2018 Medinyà
23/03/2018 Mieres
27/08/2018 Mieres
07/04/2018 Mollet-de-Peralada
06/08/2018 Mollet-de-Peralada
09/07/2018 Molló
26/11/2018 Molló
06/08/2018 Espinavell
13/10/2018 Espinavell
07/05/2018 Montagut-i-Oix
29/06/2018 Montagut-i-Oix
30/04/2018 Mont-ras
07/12/2018 Mont-ras
03/05/2018 Navata
29/06/2018 Navata
21/05/2018 Ogassa
03/12/2018 Ogassa
08/09/2018 Olot
10/09/2018 Olot
02/02/2018 Ordis
03/05/2018 Ordis
29/06/2018 Osor
17/09/2018 Osor
21/05/2018 Palafrugell
20/07/2018 Palafrugell
25/06/2018 Palamós
26/06/2018 Palamós
03/05/2018 Palau-de-Santa-Eulàlia
10/12/2018 Palau-de-Santa-Eulàlia
02/02/2018 Palau-saverdera
27/08/2018 Palau-saverdera
23/06/2018 Palau-sator
29/06/2018 Palau-sator
15/01/2018 Fontclara
15/09/2018 Fontclara
28/07/2018 Sant-Feliu-de-Boada
01/08/2018 Sant-Feliu-de-Boada
09/01/2018 Sant-Julià-de-Boada
28/07/2018 Sant-Julià-de-Boada
22/10/2018 Palol-de-Revardit
29/10/2018 Palol-de-Revardit
22/10/2018 Riudellots-de-la-Creu
29/10/2018 Riudellots-de-la-Creu
22/10/2018 Sant-Martí-de-la-Mota
29/10/2018 Sant-Martí-de-la-Mota
03/08/2018 Pals
07/09/2018 Pals
03/08/2018 Pardines
04/08/2018 Pardines
21/05/2018 Parlavà
01/08/2018 Parlavà
21/05/2018 Fonolleres
10/07/2018 Fonolleres
12/02/2018 Pau
03/05/2018 Pau
14/05/2018 Pedret-i-Marzà
06/08/2018 Pedret-i-Marzà
21/05/2018 La-Pera
29/10/2018 La-Pera
30/04/2018 Peralada
02/11/2018 Peralada
10/12/2018 Vilanova-de-la-Muga
13/12/2018 Vilanova-de-la-Muga
25/07/2018 Les-Planes-d'Hostoles
24/09/2018 Les-Planes-d'Hostoles
23/01/2018 Planoles
21/08/2018 Planoles
19/01/2018 Pont-de-Molins
07/09/2018 Pont-de-Molins
26/07/2018 Pontós
12/11/2018 Pontós
27/01/2018 Romanyà-d'Empordà
03/09/2018 Romanyà-d'Empordà
21/05/2018 Porqueres
07/12/2018 Porqueres
08/01/2018 Portbou
25/07/2018 Portbou
10/09/2018 Les-Preses
11/10/2018 Les-Preses
21/05/2018 El-Port-de-la-Selva
06/08/2018 El-Port-de-la-Selva
16/07/2018 Puigcerdà
08/09/2018 Puigcerdà
08/01/2018 Age
11/06/2018 Age
03/07/2018 Ventajola
21/12/2018 Ventajola
03/09/2018 Vilallobent
30/11/2018 Vilallobent
25/07/2018 Quart
29/10/2018 Quart
22/01/2018 Regencós
27/04/2018 Regencós
14/02/2018 Ribes-de-Freser
13/06/2018 Ribes-de-Freser
06/08/2018 Riells-i-Viabrea
12/11/2018 Riells-i-Viabrea
10/05/2018 Ripoll
11/05/2018 Ripoll
17/09/2018 Riudarenes
09/11/2018 Riudarenes
10/09/2018 Riudaura
07/12/2018 Riudaura
30/04/2018 Riudellots-de-la-Selva
29/10/2018 Riudellots-de-la-Selva
29/06/2018 Riumors
17/08/2018 Riumors
09/02/2018 Roses
12/02/2018 Roses
22/01/2018 Rupià
20/07/2018 Rupià
23/04/2018 Sales-de-Llierca
12/11/2018 Sales-de-Llierca
25/07/2018 Salt
29/10/2018 Salt
10/09/2018 Sant-Andreu-Salou
30/11/2018 Sant-Andreu-Salou
27/08/2018 Sant-Climent-Sescebes
26/11/2018 Sant-Climent-Sescebes
29/03/2018 Sant-Feliu-de-Buixalleu
10/08/2018 Sant-Feliu-de-Buixalleu
09/02/2018 Sant-Feliu-de-Guíxols
01/08/2018 Sant-Feliu-de-Guíxols
21/05/2018 Sant-Feliu-de-Pallerols
01/08/2018 Sant-Feliu-de-Pallerols
23/03/2018 Sant-Ferriol
21/09/2018 Sant-Ferriol
16/07/2018 Sant-Gregori
29/10/2018 Sant-Gregori
21/05/2018 Sant-Hilari-Sacalm
24/08/2018 Sant-Hilari-Sacalm
24/07/2018 Sant-Jaume-de-Llierca
25/07/2018 Sant-Jaume-de-Llierca
23/04/2018 Sant-Jordi-Desvalls
29/10/2018 Sant-Jordi-Desvalls
29/06/2018 Sant-Joan-de-les-Abadesses
10/09/2018 Sant-Joan-de-les-Abadesses
20/01/2018 Sant-Joan-de-Mollet
29/10/2018 Sant-Joan-de-Mollet
25/07/2018 Sant-Julià-de-Ramis
29/10/2018 Sant-Julià-de-Ramis
15/05/2018 Vallfogona-de-Ripollès
24/08/2018 Vallfogona-de-Ripollès
09/08/2018 Sant-Llorenç-de-la-Muga
10/08/2018 Sant-Llorenç-de-la-Muga
30/04/2018 Sant-Martí-de-Llémena
02/11/2018 Sant-Martí-de-Llémena
25/07/2018 Sant-Martí-Vell
29/10/2018 Sant-Martí-Vell
05/02/2018 Sant-Miquel-de-Campmajor
29/09/2018 Sant-Miquel-de-Campmajor
21/06/2018 Briolf
27/12/2018 Briolf
22/01/2018 Falgons
18/09/2018 Falgons
22/05/2018 Sant-Martí-de-Campmajor
12/11/2018 Sant-Martí-de-Campmajor
21/06/2018 Ventajol
18/10/2018 Ventajol
03/05/2018 Sant-Miquel-de-Fluvià
29/09/2018 Sant-Miquel-de-Fluvià
19/01/2018 Sant-Mori
24/09/2018 Sant-Mori
03/09/2018 Sant-Pau-de-Segúries
04/09/2018 Sant-Pau-de-Segúries
19/01/2018 Sant-Pere-Pescador
29/06/2018 Sant-Pere-Pescador
03/04/2018 Santa-Coloma-de-Farners
24/09/2018 Santa-Coloma-de-Farners
23/07/2018 Santa-Cristina-d'Aro
24/07/2018 Santa-Cristina-d'Aro
03/05/2018 Santa-Llogaia-d'Àlguema
29/06/2018 Santa-Llogaia-d'Àlguema
30/07/2018 Sant-Aniol-de-Finestres
13/12/2018 Sant-Aniol-de-Finestres
14/08/2018 Santa-Pau
16/08/2018 Santa-Pau
25/06/2018 Sant-Joan-les-Fonts
10/09/2018 Sant-Joan-les-Fonts
25/07/2018 Sarrià-de-Ter
29/10/2018 Sarrià-de-Ter
20/04/2018 Camallera
17/08/2018 Camallera
20/04/2018 Llampaies
09/11/2018 Llampaies
20/04/2018 Saus
08/09/2018 Saus
23/04/2018 La-Cellera-de-Ter
02/11/2018 La-Cellera-de-Ter
22/10/2018 Serinyà
03/12/2018 Serinyà
04/05/2018 Serra-de-Daró
21/05/2018 Serra-de-Daró
08/05/2018 Setcases
01/10/2018 Setcases
26/09/2018 Sils
28/09/2018 Sils
22/01/2018 Susqueda
08/10/2018 Susqueda
29/03/2018 Canet-de-la-Tallada
02/11/2018 Canet-de-la-Tallada
15/05/2018 Terrades
22/11/2018 Terrades
25/08/2018 Torrent
15/12/2018 Torrent
31/08/2018 Torroella-de-Fluvià
23/11/2018 Torroella-de-Fluvià
21/05/2018 Torroella-de-Montgrí
25/08/2018 Torroella-de-Montgrí
26/07/2018 L'Estartit
13/12/2018 L'Estartit
30/04/2018 Tortellà
16/08/2018 Tortellà
10/07/2018 Toses
07/12/2018 Toses
10/07/2018 Dòrria
07/12/2018 Dòrria
10/07/2018 Fornells-de-la-Muntanya
07/12/2018 Fornells-de-la-Muntanya
10/07/2018 Nevà
07/12/2018 Nevà
22/01/2018 Tossa-de-Mar
29/06/2018 Tossa-de-Mar
30/06/2018 Ultramort
07/12/2018 Ultramort
20/07/2018 Ullà
10/09/2018 Ullà
21/05/2018 Ullastret
10/08/2018 Ullastret
17/08/2018 Urús
23/11/2018 Urús
20/08/2018 Els-Hostalets-d'en-Bas
08/09/2018 Els-Hostalets-d'en-Bas
20/07/2018 Joanetes
08/09/2018 Joanetes
03/09/2018 El-Mallol
08/09/2018 El-Mallol
06/08/2018 La-Pinya
08/09/2018 La-Pinya
20/08/2018 Puigpardines
08/09/2018 Puigpardines
08/09/2018 Sant-Esteve-d'en-Bas
17/09/2018 Sant-Esteve-d'en-Bas
27/08/2018 Sant-Privat-d'en-Bas
08/09/2018 Sant-Privat-d'en-Bas
09/04/2018 La-Vall-de-Bianya
14/05/2018 La-Vall-de-Bianya
30/04/2018 La-Canya
18/12/2018 La-Canya
09/04/2018 Llocalou
14/05/2018 Llocalou
22/01/2018 Vall-llobrega
21/09/2018 Vall-llobrega
07/05/2018 Ventalló
01/10/2018 Ventalló
01/10/2018 Montiró
05/11/2018 Montiró
16/08/2018 Pelacalç
01/10/2018 Pelacalç
12/09/2018 Saldet
01/10/2018 Saldet
01/10/2018 Valveralla
15/10/2018 Valveralla
16/08/2018 Vila-robau
01/10/2018 Vila-robau
16/08/2018 Mas-Gros
01/10/2018 Mas-Gros
13/02/2018 Verges
29/03/2018 Verges
12/01/2018 Vidrà
24/09/2018 Vidrà
13/02/2018 Vidreres
03/09/2018 Vidreres
03/05/2018 Vilabertran
29/06/2018 Vilabertran
25/07/2018 Vilablareix
29/10/2018 Vilablareix
22/01/2018 Viladasens
13/10/2018 Viladasens
27/07/2018 Viladamat
07/12/2018 Viladamat
26/01/2018 Vilademuls
22/10/2018 Vilademuls
21/05/2018 Viladrau
07/12/2018 Viladrau
03/05/2018 Vilafant
29/06/2018 Vilafant
20/07/2018 Vilaür
21/07/2018 Vilaür
22/01/2018 Vilajuïga
30/07/2018 Vilajuïga
12/11/2018 Vilallonga-de-Ter
13/11/2018 Vilallonga-de-Ter
13/02/2018 Vilamacolum
02/05/2018 Vilamacolum
03/05/2018 Vilamalla
29/06/2018 Vilamalla
03/05/2018 Vilanant
29/06/2018 Vilanant
03/05/2018 Taravaus
29/06/2018 Taravaus
29/03/2018 Vilobí-d'Onyar
20/07/2018 Vilobí-d'Onyar
29/03/2018 Salitja
20/07/2018 Salitja
29/03/2018 Sant-Dalmai
20/07/2018 Sant-Dalmai
12/02/2018 Biure
03/04/2018 Biure
21/05/2018 Cruïlles
07/12/2018 Cruïlles
21/05/2018 Monells
07/12/2018 Monells
21/05/2018 Sant-Sadurní-de-l'Heura
07/12/2018 Sant-Sadurní-de-l'Heura
21/05/2018 Canapost
01/09/2018 Canapost
21/05/2018 Fonteta
07/07/2018 Fonteta
21/05/2018 Peratallada
06/08/2018 Peratallada
21/05/2018 Sant-Climent-de-Peralta
01/09/2018 Sant-Climent-de-Peralta
21/05/2018 Vulpellac
20/08/2018 Vulpellac
23/04/2018 Sant-Julià-del-Llor-i-Bonmatí
21/05/2018 Sant-Julià-del-Llor-i-Bonmatí
21/05/2018 Abella-de-la-Conca
05/10/2018 Abella-de-la-Conca
22/01/2018 Bóixols
16/08/2018 Bóixols
22/01/2018 Àger
16/08/2018 Àger
21/04/2018 Agulló
25/08/2018 Agulló
05/05/2018 Corçà
11/08/2018 Corçà
02/01/2018 Fontdepou
21/07/2018 Fontdepou
28/04/2018 Els-Masos-de-Millà
28/07/2018 Els-Masos-de-Millà
12/05/2018 Millà
01/09/2018 Millà
26/05/2018 La-Règola
04/08/2018 La-Règola
22/09/2018 Vilamajor
06/10/2018 Vilamajor
31/08/2018 Agramunt
03/09/2018 Agramunt
03/08/2018 Almenara-Alta
04/08/2018 Almenara-Alta
13/08/2018 Donzell-d'Urgell
14/08/2018 Donzell-d'Urgell
05/10/2018 Mafet
06/10/2018 Mafet
20/07/2018 Montclar
21/07/2018 Montclar
03/08/2018 Les-Puelles
04/08/2018 Les-Puelles
19/01/2018 Els-Alamús
09/11/2018 Els-Alamús
15/05/2018 Alàs-i-Cerc
16/07/2018 Alàs-i-Cerc
19/03/2018 L'Albagés
27/08/2018 L'Albagés
04/05/2018 Albatàrrec
11/10/2018 Albatàrrec
16/08/2018 Albesa
17/08/2018 Albesa
03/08/2018 L'Albi
26/09/2018 L'Albi
05/02/2018 Alcanó
19/03/2018 Alcanó
19/01/2018 Alcarràs
31/08/2018 Alcarràs
11/05/2018 Alcoletge
14/09/2018 Alcoletge
20/01/2018 Alfarràs
29/06/2018 Alfarràs
20/01/2018 Alfés
06/08/2018 Alfés
02/02/2018 Algerri
05/02/2018 Algerri
25/05/2018 Alguaire
28/09/2018 Alguaire
22/01/2018 Alins
22/06/2018 Alins
05/01/2018 Ainet-de-Besan
01/10/2018 Ainet-de-Besan
03/09/2018 Araós
27/12/2018 Araós
19/01/2018 Àreu
31/01/2018 Àreu
02/03/2018 Almacelles
24/09/2018 Almacelles
03/02/2018 Almatret
29/09/2018 Almatret
19/01/2018 Almenar
24/09/2018 Almenar
20/01/2018 Alòs-de-Balaguer
13/08/2018 Alòs-de-Balaguer
20/01/2018 Alpicat
24/08/2018 Alpicat
13/02/2018 Alòs-d'Isil
27/08/2018 Alòs-d'Isil
13/02/2018 Borén
20/08/2018 Borén
13/02/2018 Isavarre
10/08/2018 Isavarre
13/02/2018 Isil
23/06/2018 Isil
13/02/2018 Son
06/08/2018 Son
13/02/2018 Sorpe
14/08/2018 Sorpe
13/02/2018 València-d'Àneu
07/09/2018 València-d'Àneu
25/06/2018 Arties
25/07/2018 Arties
20/07/2018 Bagergue
01/08/2018 Bagergue
03/05/2018 Vaquèira
30/11/2018 Vaquèira
16/08/2018 Garòs
29/08/2018 Garòs
29/06/2018 Gessa
02/07/2018 Gessa
03/05/2018 Salardú
30/11/2018 Salardú
03/08/2018 Tredòs
29/09/2018 Tredòs
15/09/2018 Unha
10/12/2018 Unha
03/05/2018 Anglesola
11/12/2018 Anglesola
25/07/2018 Arbeca
16/08/2018 Arbeca
28/07/2018 El-Pont-de-Bar
03/11/2018 El-Pont-de-Bar
01/09/2018 Aristot
30/11/2018 Aristot
08/09/2018 Bar
27/12/2018 Bar
23/06/2018 Castellnou-de-Carcolze
03/10/2018 Castellnou-de-Carcolze
25/07/2018 Toloriu
14/08/2018 Toloriu
13/02/2018 Arsèguel
31/12/2018 Arsèguel
17/01/2018 Artesa-de-Lleida
31/08/2018 Artesa-de-Lleida
13/02/2018 Artesa-de-Segre
28/09/2018 Artesa-de-Segre
07/05/2018 La-Sentiu-de-Sió
28/09/2018 La-Sentiu-de-Sió
19/03/2018 Aspa
10/09/2018 Aspa
23/04/2018 Les-Avellanes
16/08/2018 Les-Avellanes
25/04/2018 Santa-Linya
25/05/2018 Santa-Linya
20/08/2018 Tartareu
28/09/2018 Tartareu
03/02/2018 Vilanova-de-la-Sal
30/07/2018 Vilanova-de-la-Sal
18/05/2018 Aitona
31/08/2018 Aitona
01/08/2018 Baén
30/11/2018 Baén
19/01/2018 Gerri-de-la-Sal
01/08/2018 Gerri-de-la-Sal
10/07/2018 Peramea
01/08/2018 Peramea
01/08/2018 Montcortès
28/09/2018 Montcortès
01/08/2018 Bretui
27/12/2018 Bretui
01/08/2018 Sellui
31/12/2018 Sellui
01/08/2018 Bresca
28/09/2018 Bresca
01/08/2018 Pujol
30/11/2018 Pujol
22/01/2018 Balestui
01/08/2018 Balestui
01/08/2018 Enseu
27/12/2018 Enseu
01/08/2018 Peracalç
10/08/2018 Peracalç
17/01/2018 Mentui
01/08/2018 Mentui
26/07/2018 Cortscastell
01/08/2018 Cortscastell
01/08/2018 Ancs
22/11/2018 Ancs
21/05/2018 Balaguer
09/11/2018 Balaguer
14/08/2018 Barbens
08/11/2018 Barbens
18/08/2018 Bellfort
26/11/2018 Bellfort
13/02/2018 Gualter
21/07/2018 Gualter
19/05/2018 El-Palau-de-Rialb
16/08/2018 El-Palau-de-Rialb
24/04/2018 Pallerols
19/11/2018 Pallerols
13/02/2018 Politg
26/05/2018 Politg
13/02/2018 El-Puig-de-Rialb
06/10/2018 El-Puig-de-Rialb
13/02/2018 La-Serra-de-Rialb
28/04/2018 La-Serra-de-Rialb
13/02/2018 La-Torre-de-Rialb
16/06/2018 La-Torre-de-Rialb
13/02/2018 Vilaplana
29/09/2018 Vilaplana
01/08/2018 Barruera
08/09/2018 Barruera
14/02/2018 Boí
25/06/2018 Boí
16/08/2018 Cardet
08/09/2018 Cardet
16/08/2018 Cóll
08/09/2018 Cóll
16/06/2018 Durro
08/09/2018 Durro
12/02/2018 Erill-la-Vall
10/07/2018 Erill-la-Vall
16/08/2018 Saraís
08/09/2018 Saraís
16/07/2018 Taüll
23/11/2018 Taüll
15/05/2018 Bassella
25/08/2018 Bassella
03/05/2018 Aguilar
02/06/2018 Aguilar
05/06/2018 Altès
01/09/2018 Altès
28/04/2018 Castellnou-de-Bassella
13/10/2018 Castellnou-de-Bassella
20/01/2018 La-Clua
06/10/2018 La-Clua
15/05/2018 Guardiola
06/10/2018 Guardiola
15/05/2018 Mirambell
06/10/2018 Mirambell
24/09/2018 Ogern
29/11/2018 Ogern
16/08/2018 Bausen
17/08/2018 Bausen
15/05/2018 Belianes
25/07/2018 Belianes
21/05/2018 Bellcaire-d'Urgell
10/09/2018 Bellcaire-d'Urgell
28/09/2018 Bell-lloc-d'Urgell
29/09/2018 Bell-lloc-d'Urgell
14/05/2018 Bellmunt-d'Urgell
20/08/2018 Bellmunt-d'Urgell
23/03/2018 Bellpuig
14/09/2018 Bellpuig
23/03/2018 Seana
28/09/2018 Seana
13/06/2018 Bellver-de-Cerdanya
11/10/2018 Bellver-de-Cerdanya
30/04/2018 Bellvís
26/10/2018 Bellvís
17/01/2018 Els-Arcs
08/10/2018 Els-Arcs
29/01/2018 Benavent-de-Segrià
27/08/2018 Benavent-de-Segrià
30/07/2018 Biosca
31/07/2018 Biosca
28/09/2018 Lloberola
29/09/2018 Lloberola
21/05/2018 Bovera
10/09/2018 Bovera
08/09/2018 Bòrdes,-es
08/10/2018 Bòrdes,-es
28/08/2018 Arró
12/11/2018 Arró
03/05/2018 Begòs
16/08/2018 Begòs
25/06/2018 Benòs
29/06/2018 Benòs
03/09/2018 Les-Borges-Blanques
04/09/2018 Les-Borges-Blanques
13/06/2018 Bossòst
16/08/2018 Bossòst
21/05/2018 Cabanabona
17/08/2018 Cabanabona
21/05/2018 Vilamajor
17/08/2018 Vilamajor
14/05/2018 Cabó
06/08/2018 Cabó
29/06/2018 El-Pujal
03/09/2018 El-Pujal
07/05/2018 El-Vilar
24/09/2018 El-Vilar
17/01/2018 Camarasa
23/04/2018 Camarasa
27/07/2018 L'Ametlla-de-Montsec
07/12/2018 L'Ametlla-de-Montsec
17/01/2018 La-Baronia-de-Sant-Oïsme
23/04/2018 La-Baronia-de-Sant-Oïsme
04/05/2018 Figuerola-de-Meià
03/08/2018 Figuerola-de-Meià
24/08/2018 Fontllonga
28/09/2018 Fontllonga
25/05/2018 Sant-Llorenç-de-Montgai
10/08/2018 Sant-Llorenç-de-Montgai
29/08/2018 Canejan
08/10/2018 Canejan
10/09/2018 Castellar-de-la-Ribera
07/12/2018 Castellar-de-la-Ribera
06/09/2018 Castelldans
07/09/2018 Castelldans
02/02/2018 Castellnou-de-Seana
10/09/2018 Castellnou-de-Seana
23/04/2018 Castelló-de-Farfanya
09/11/2018 Castelló-de-Farfanya
20/01/2018 Castellserà
20/07/2018 Castellserà
20/10/2018 Cava
20/11/2018 Cava
01/09/2018 Ansovell
12/11/2018 Ansovell
08/02/2018 El-Querforadat
18/08/2018 El-Querforadat
06/02/2018 Cervera
24/09/2018 Cervera
02/01/2018 La-Cardosa
14/07/2018 La-Cardosa
21/05/2018 Castellnou-d'Oluges
18/08/2018 Castellnou-d'Oluges
20/01/2018 Malgrat
14/08/2018 Malgrat
11/08/2018 La-Prenyanosa
29/09/2018 La-Prenyanosa
15/05/2018 Vergós
04/08/2018 Vergós
02/05/2018 Ciutadilla
29/09/2018 Ciutadilla
05/02/2018 Clariana-de-Cardener
04/05/2018 Clariana-de-Cardener
04/05/2018 Hortoneda
29/06/2018 Hortoneda
04/05/2018 Sant-Just-i-Joval
22/05/2018 Sant-Just-i-Joval
02/02/2018 Sant-Ponç
04/05/2018 Sant-Ponç
30/04/2018 El-Cogul
10/09/2018 El-Cogul
25/07/2018 Coll-de-Nargó
23/11/2018 Coll-de-Nargó
21/05/2018 Corbins
22/05/2018 Corbins
25/04/2018 Cubells
17/08/2018 Cubells
24/08/2018 La-Torre-de-Fluvià
27/08/2018 La-Torre-de-Fluvià
05/02/2018 L'Espluga-Calba
20/08/2018 L'Espluga-Calba
24/09/2018 Espot
07/12/2018 Espot
24/09/2018 Estais
07/12/2018 Estais
05/01/2018 Estaràs
27/08/2018 Estaràs
23/04/2018 Alta-riba
06/10/2018 Alta-riba
21/05/2018 Ferran
28/12/2018 Ferran
11/05/2018 Gàver
24/08/2018 Gàver
24/07/2018 Vergós-Guerrejat
10/08/2018 Vergós-Guerrejat
22/01/2018 Esterri-d'Àneu
13/02/2018 Esterri-d'Àneu
25/01/2018 Esterri-de-Cardós
06/08/2018 Esterri-de-Cardós
22/01/2018 Estamariu
22/11/2018 Estamariu
13/02/2018 Farrera
16/08/2018 Farrera
13/02/2018 Burg
16/08/2018 Burg
13/02/2018 Montesclado
16/08/2018 Montesclado
03/02/2018 La-Floresta
20/08/2018 La-Floresta
19/03/2018 Fondarella
03/09/2018 Fondarella
20/01/2018 Foradada
13/02/2018 Foradada
02/06/2018 Marcovau
04/08/2018 Marcovau
13/02/2018 Montsonís
18/08/2018 Montsonís
13/02/2018 Rubió-de-Dalt-i-Rubió-del-Mig
29/09/2018 Rubió-de-Dalt-i-Rubió-del-Mig
26/07/2018 La-Fuliola
13/12/2018 La-Fuliola
24/08/2018 Fulleda
27/08/2018 Fulleda
15/01/2018 Gavet-de-la-Conca
24/09/2018 Gavet-de-la-Conca
22/05/2018 Golmés
06/08/2018 Golmés
20/07/2018 Gósol
31/10/2018 Gósol
17/01/2018 La-Granadella
14/09/2018 La-Granadella
19/01/2018 La-Granja-d'Escarp
25/07/2018 La-Granja-d'Escarp
06/08/2018 Granyanella
07/08/2018 Granyanella
20/01/2018 La-Curullada
08/09/2018 La-Curullada
24/08/2018 Fonolleres
25/08/2018 Fonolleres
13/07/2018 La-Móra
14/07/2018 La-Móra
03/09/2018 Tordera
04/09/2018 Tordera
13/09/2018 Granyena-de-Segarra
14/09/2018 Granyena-de-Segarra
19/03/2018 Granyena-de-les-Garrigues
05/10/2018 Granyena-de-les-Garrigues
20/01/2018 Guimerà
28/04/2018 Guimerà
21/05/2018 Guissona
08/09/2018 Guissona
08/05/2018 Guixers
21/05/2018 Guixers
20/01/2018 Ivars-de-Noguera
03/08/2018 Ivars-de-Noguera
04/06/2018 Ivars-d'Urgell
30/11/2018 Ivars-d'Urgell
19/03/2018 Vallverd
05/10/2018 Vallverd
17/01/2018 Ivorra
15/05/2018 Ivorra
15/05/2018 Basturs
01/09/2018 Basturs
20/07/2018 Benavent
18/08/2018 Benavent
22/09/2018 Biscarri
30/11/2018 Biscarri
19/03/2018 Conques
14/09/2018 Conques
17/01/2018 Figuerola-d'Orcau
14/08/2018 Figuerola-d'Orcau
20/01/2018 Isona
24/08/2018 Isona
13/06/2018 Orcau
04/08/2018 Orcau
28/04/2018 Sant-Romà-d'Abella
07/06/2018 Sant-Romà-d'Abella
19/03/2018 Juncosa
14/05/2018 Juncosa
27/08/2018 Juneda
28/08/2018 Juneda
11/05/2018 Lleida
29/09/2018 Lleida
27/04/2018 Raïmat
27/07/2018 Raïmat
15/05/2018 Sucs
17/08/2018 Sucs
25/06/2018 Les
29/06/2018 Les
21/05/2018 Linyola
17/08/2018 Linyola
30/07/2018 Lladorre
12/11/2018 Lladorre
10/09/2018 Aineto
12/11/2018 Aineto
29/06/2018 Boldís-Jussà
12/11/2018 Boldís-Jussà
29/09/2018 Boldís-Sobirà
12/11/2018 Boldís-Sobirà
14/09/2018 Lleret
12/11/2018 Lleret
04/08/2018 Tavascan
24/08/2018 Tavascan
11/05/2018 Lladurs
30/07/2018 Lladurs
11/05/2018 La-Llena
29/11/2018 La-Llena
11/05/2018 Montpol
29/09/2018 Montpol
11/05/2018 Timoneda
10/12/2018 Timoneda
08/01/2018 Torrents
11/05/2018 Torrents
23/04/2018 Llardecans
10/12/2018 Llardecans
13/02/2018 Llavorsí
26/07/2018 Llavorsí
29/06/2018 Lles-de-Cerdanya
14/09/2018 Lles-de-Cerdanya
29/06/2018 Arànser
14/09/2018 Arànser
29/06/2018 Músser
14/09/2018 Músser
29/06/2018 Travesseres
14/09/2018 Travesseres
29/06/2018 Viliella
14/09/2018 Viliella
25/05/2018 Llimiana
14/08/2018 Llimiana
09/02/2018 Llobera
30/04/2018 Llobera
02/01/2018 Maldà
20/08/2018 Maldà
17/01/2018 Massalcoreig
24/08/2018 Massalcoreig
15/05/2018 Massoteres
18/08/2018 Massoteres
15/05/2018 Palouet
21/07/2018 Palouet
15/05/2018 Talteüll
14/08/2018 Talteüll
19/01/2018 Maials
17/08/2018 Maials
22/01/2018 Menàrguens
30/04/2018 Menàrguens
20/01/2018 Miralcamp
27/08/2018 Miralcamp
20/01/2018 La-Molsosa
15/05/2018 La-Molsosa
19/03/2018 Mollerussa
18/05/2018 Mollerussa
19/03/2018 Montgai
03/09/2018 Montgai
19/03/2018 Butsènit
07/12/2018 Butsènit
19/01/2018 Martinet
30/11/2018 Martinet
25/08/2018 Montellà
30/11/2018 Montellà
22/01/2018 Montferrer-i-Castellbò
19/03/2018 Montferrer-i-Castellbò
01/10/2018 Montoliu-de-Segarra
02/10/2018 Montoliu-de-Segarra
01/10/2018 L'Ametlla-de-Segarra
02/10/2018 L'Ametlla-de-Segarra
01/10/2018 La-Guàrdia-Lada
02/10/2018 La-Guàrdia-Lada
01/10/2018 Vilagrasseta
02/10/2018 Vilagrasseta
01/10/2018 Cabestany
02/10/2018 Cabestany
11/05/2018 Montoliu-de-Lleida
08/09/2018 Montoliu-de-Lleida
24/08/2018 Montornès-de-Segarra
25/08/2018 Montornès-de-Segarra
24/08/2018 El-Mas-de-Bondia
25/08/2018 El-Mas-de-Bondia
10/01/2018 Nalec
25/07/2018 Nalec
23/04/2018 Navès
20/07/2018 Navès
23/04/2018 Besora
29/11/2018 Besora
23/04/2018 Busa
10/07/2018 Busa
23/04/2018 Linyà
30/11/2018 Linyà
23/04/2018 Pegueroles
10/11/2018 Pegueroles
23/04/2018 La-Selva
23/11/2018 La-Selva
23/04/2018 Tentellatge
10/11/2018 Tentellatge
23/04/2018 La-Valldora
27/08/2018 La-Valldora
10/07/2018 Odèn
08/10/2018 Odèn
10/07/2018 Cambrils
08/10/2018 Cambrils
10/07/2018 Canalda
08/10/2018 Canalda
10/07/2018 Sàlzer
08/10/2018 Sàlzer
10/07/2018 Valldan
08/10/2018 Valldan
13/02/2018 Oliana
02/08/2018 Oliana
29/01/2018 Oliola
06/08/2018 Oliola
29/01/2018 Coscó
06/08/2018 Coscó
29/01/2018 El-Gos
06/08/2018 El-Gos
29/01/2018 Plandogau
06/08/2018 Plandogau
08/09/2018 Olius
10/09/2018 Olius
20/01/2018 Les-Oluges
07/04/2018 Les-Oluges
20/01/2018 Montfalcó-Murallat
15/05/2018 Montfalcó-Murallat
20/01/2018 Santa-Fe
26/05/2018 Santa-Fe
22/01/2018 Els-Omellons
01/10/2018 Els-Omellons
19/03/2018 Els-Omells-de-na-Gaia
21/05/2018 Els-Omells-de-na-Gaia
12/02/2018 Organyà
21/05/2018 Organyà
06/08/2018 Os-de-Balaguer
29/09/2018 Os-de-Balaguer
13/06/2018 Alberola
10/09/2018 Alberola
06/08/2018 Gerb
09/11/2018 Gerb
06/08/2018 Monestir-d'Avellanes
29/09/2018 Monestir-d'Avellanes
03/02/2018 El-Palau-d'Anglesola
29/08/2018 El-Palau-d'Anglesola
20/01/2018 Aramunt
08/09/2018 Aramunt
06/02/2018 Claverol
18/08/2018 Claverol
16/05/2018 Erinyà
15/06/2018 Erinyà
02/05/2018 Hortoneda
13/08/2018 Hortoneda
28/07/2018 Pessonada
14/08/2018 Pessonada
17/01/2018 El-Pont-de-Claverol
24/08/2018 El-Pont-de-Claverol
14/08/2018 Rivert
10/11/2018 Rivert
04/08/2018 Sant-Martí-de-Canals
10/11/2018 Sant-Martí-de-Canals
24/08/2018 Serradell
30/11/2018 Serradell
02/02/2018 Sossís
24/08/2018 Sossís
16/01/2018 Toralla
01/08/2018 Toralla
13/08/2018 Torallola
22/11/2018 Torallola
25/04/2018 La-Coma-i-la-Pedra
16/08/2018 La-Coma-i-la-Pedra
07/05/2018 Penelles
27/08/2018 Penelles
13/02/2018 Peramola
29/09/2018 Peramola
13/02/2018 Nuncarga
13/12/2018 Nuncarga
13/02/2018 Tragó
13/12/2018 Tragó
12/02/2018 Pinell-de-Solsonès
11/05/2018 Pinell-de-Solsonès
23/01/2018 Pinós
01/09/2018 Pinós
17/01/2018 Ardèvol
01/09/2018 Ardèvol
13/06/2018 Matamargó
01/09/2018 Matamargó
18/05/2018 Sant-Just-d'Ardèvol
01/09/2018 Sant-Just-d'Ardèvol
01/09/2018 Vallmanya
26/09/2018 Vallmanya
19/03/2018 El-Poal
29/08/2018 El-Poal
13/08/2018 La-Pobla-de-Cérvoles
22/11/2018 La-Pobla-de-Cérvoles
17/01/2018 Bellaguarda
25/04/2018 Bellaguarda
08/05/2018 La-Pobla-de-Segur
18/06/2018 La-Pobla-de-Segur
13/02/2018 Ponts
14/09/2018 Ponts
20/01/2018 El-Pont-de-Suert
10/08/2018 El-Pont-de-Suert
20/01/2018 Llesp
03/02/2018 Llesp
20/01/2018 Malpàs
29/06/2018 Malpàs
20/01/2018 Viu-de-Llevata
14/08/2018 Viu-de-Llevata
02/03/2018 La-Portella
30/04/2018 La-Portella
06/08/2018 Prats-i-Sansor
29/11/2018 Prats-i-Sansor
03/04/2018 Preixana
10/08/2018 Preixana
30/04/2018 Preixens
27/08/2018 Preixens
20/01/2018 Pradell
13/07/2018 Pradell
25/07/2018 Les-Ventoses
20/08/2018 Les-Ventoses
15/01/2018 Prullans
28/05/2018 Prullans
30/07/2018 Puiggròs
31/07/2018 Puiggròs
15/09/2018 Puigverd-d'Agramunt
17/09/2018 Puigverd-d'Agramunt
23/04/2018 Puigverd-de-Lleida
27/07/2018 Puigverd-de-Lleida
13/02/2018 Rialp
26/09/2018 Rialp
29/06/2018 Adrall
01/09/2018 Adrall
21/05/2018 Arfa
29/11/2018 Arfa
21/05/2018 Montant-de-Tost
31/12/2018 Montant-de-Tost
10/09/2018 La-Parròquia-d'Hortó
30/11/2018 La-Parròquia-d'Hortó
29/01/2018 El-Pla-de-Sant-Tirs
10/08/2018 El-Pla-de-Sant-Tirs
20/01/2018 Castellar-de-Tost
10/11/2018 Castellar-de-Tost
03/09/2018 Torà-de-Tost
18/12/2018 Torà-de-Tost
28/09/2018 Freixinet
01/10/2018 Freixinet
03/08/2018 El-Miracle
04/08/2018 El-Miracle
03/02/2018 Santa-Susanna
11/08/2018 Santa-Susanna
13/08/2018 Su
14/08/2018 Su
31/08/2018 Rosselló
11/10/2018 Rosselló
21/05/2018 Salàs-de-Pallars
07/12/2018 Salàs-de-Pallars
21/05/2018 Sensui
07/12/2018 Sensui
17/01/2018 Sanaüja
22/05/2018 Sanaüja
08/06/2018 Sant-Guim-de-Freixenet
06/08/2018 Sant-Guim-de-Freixenet
21/05/2018 Sant-Llorenç-de-Morunys
10/08/2018 Sant-Llorenç-de-Morunys
25/07/2018 Sant-Ramon
31/08/2018 Sant-Ramon
26/09/2018 Gospí
06/10/2018 Gospí
05/05/2018 Portell
31/08/2018 Portell
20/01/2018 Viver-de-Segarra
15/09/2018 Viver-de-Segarra
14/08/2018 Sant-Guim-de-la-Plana
16/08/2018 Sant-Guim-de-la-Plana
12/05/2018 Comabella
14/05/2018 Comabella
06/10/2018 Vicfred
08/10/2018 Vicfred
17/01/2018 Sarroca-de-Lleida
23/04/2018 Sarroca-de-Lleida
01/08/2018 Sarroca-de-Bellera
29/08/2018 Sarroca-de-Bellera
01/08/2018 Les-Esglésies
29/08/2018 Les-Esglésies
27/07/2018 Senterada
16/08/2018 Senterada
20/01/2018 La-Seu-d'Urgell
07/07/2018 La-Seu-d'Urgell
06/04/2018 Seròs
10/09/2018 Seròs
19/03/2018 Sidamon
24/08/2018 Sidamon
19/03/2018 El-Soleràs
16/08/2018 El-Soleràs
08/09/2018 Solsona
10/09/2018 Solsona
13/02/2018 Soriguera
14/08/2018 Soriguera
13/02/2018 Sort
01/08/2018 Sort
08/05/2018 Soses
05/09/2018 Soses
05/10/2018 Sudanell
08/10/2018 Sudanell
26/04/2018 Sunyer
13/12/2018 Sunyer
11/01/2018 Talarn
10/09/2018 Talarn
25/05/2018 Talavera
28/05/2018 Talavera
25/05/2018 Bellmunt
28/05/2018 Bellmunt
25/05/2018 Civit
28/05/2018 Civit
25/05/2018 Pallerols
28/05/2018 Pallerols
25/05/2018 Pavia
28/05/2018 Pavia
14/05/2018 Tàrrega
10/09/2018 Tàrrega
14/05/2018 Claravalls
06/08/2018 Claravalls
14/05/2018 Altet
24/08/2018 Altet
14/05/2018 Riudovelles
25/08/2018 Riudovelles
18/08/2018 Santa-Maria-de-Montmagastrell-
12/09/2018 Santa-Maria-de-Montmagastrell-
14/05/2018 La-Figuerosa
10/09/2018 La-Figuerosa
15/05/2018 Tarrés
16/08/2018 Tarrés
23/04/2018 Tarroja-de-Segarra
06/08/2018 Tarroja-de-Segarra
19/01/2018 Térmens
12/09/2018 Térmens
17/01/2018 Tírvia
01/08/2018 Tírvia
17/01/2018 Terveu
01/08/2018 Terveu
13/02/2018 Tiurana
08/09/2018 Tiurana
13/02/2018 Miralpeix
08/09/2018 Miralpeix
21/05/2018 Torà
31/08/2018 Torà
19/03/2018 Els-Torms
07/05/2018 Els-Torms
15/05/2018 Tornabous
08/10/2018 Tornabous
19/01/2018 La-Guàrdia-d'Urgell
11/06/2018 La-Guàrdia-d'Urgell
04/06/2018 El-Tarròs
21/11/2018 El-Tarròs
20/01/2018 Torrebesses
06/08/2018 Torrebesses
13/08/2018 La-Torre-de-Cabdella
27/08/2018 La-Torre-de-Cabdella
22/01/2018 Torrefarrera
14/09/2018 Torrefarrera
22/01/2018 Malpartit
14/09/2018 Malpartit
22/01/2018 Torregrossa
17/08/2018 Torregrossa
22/01/2018 Torrelameu
07/05/2018 Torrelameu
09/05/2018 Torres-de-Segre
04/12/2018 Torres-de-Segre
07/05/2018 Torre-serona
05/11/2018 Torre-serona
14/05/2018 Tremp
08/09/2018 Tremp
15/05/2018 Vallbona-de-les-Monges
10/09/2018 Vallbona-de-les-Monges
06/08/2018 Montblanquet
15/10/2018 Montblanquet
06/08/2018 Rocallaura
22/10/2018 Rocallaura
01/09/2018 Anserall
27/11/2018 Anserall
04/08/2018 Arcavell
24/11/2018 Arcavell
01/06/2018 Argolell
13/10/2018 Argolell
15/05/2018 Ars
10/11/2018 Ars
08/09/2018 Asnurri
10/12/2018 Asnurri
07/07/2018 Baixos-de-Calbinyà
28/07/2018 Baixos-de-Calbinyà
07/07/2018 Bescaran
10/11/2018 Bescaran
07/07/2018 Calbinyà
21/12/2018 Calbinyà
30/06/2018 Civís
27/10/2018 Civís
14/03/2018 La-Farga-de-Moles
08/09/2018 La-Farga-de-Moles
23/06/2018 Os-de-Civís
30/06/2018 Os-de-Civís
16/06/2018 Sant-Antoni
07/07/2018 Sant-Antoni
26/05/2018 Sant-Joan-Fumat
14/08/2018 Sant-Joan-Fumat
28/06/2018 Sant-Pere
07/07/2018 Sant-Pere
21/05/2018 Vallfogona-de-Balaguer
29/09/2018 Vallfogona-de-Balaguer
21/05/2018 L'Hostal-Nou-i-la-Codosa
28/07/2018 L'Hostal-Nou-i-la-Codosa
21/05/2018 La-Ràpita
20/07/2018 La-Ràpita
26/01/2018 Verdú
10/09/2018 Verdú
29/08/2018 Arròs
08/10/2018 Arròs
05/10/2018 Aubèrt
08/10/2018 Aubèrt
04/08/2018 Betlan
08/10/2018 Betlan
05/10/2018 Betren
08/10/2018 Betren
08/10/2018 Casarilh
21/12/2018 Casarilh
25/07/2018 Casau
08/10/2018 Casau
29/06/2018 Escunhau
08/10/2018 Escunhau
16/08/2018 Gausac
08/10/2018 Gausac
10/08/2018 Mont
08/10/2018 Mont
03/08/2018 Montcorbau
08/10/2018 Montcorbau
08/09/2018 Vielha
08/10/2018 Vielha
16/08/2018 Vila
08/10/2018 Vila
01/08/2018 Vilac
08/10/2018 Vilac
10/09/2018 Vilagrassa
07/12/2018 Vilagrassa
16/08/2018 Vilaller
23/11/2018 Vilaller
15/05/2018 Senet
23/06/2018 Senet
14/08/2018 Vilamòs
29/09/2018 Vilamòs
18/08/2018 Era-Bordeta
29/09/2018 Era-Bordeta
29/06/2018 Vilanova-de-Bellpuig
07/09/2018 Vilanova-de-Bellpuig
10/02/2018 Vilanova-de-l'Aguda
14/08/2018 Vilanova-de-l'Aguda
06/08/2018 L'Alzina
16/08/2018 L'Alzina
28/04/2018 Guardiola
14/08/2018 Guardiola
15/05/2018 Ribelles
12/09/2018 Ribelles
04/08/2018 Vilalta
06/08/2018 Vilalta
10/09/2018 Vilanova-de-Meià
12/09/2018 Vilanova-de-Meià
20/08/2018 Boada
10/09/2018 Boada
03/09/2018 Gàrzola
10/09/2018 Gàrzola
10/09/2018 Lluçars
17/09/2018 Lluçars
21/05/2018 Santa-Maria-de-Meià
14/08/2018 Santa-Maria-de-Meià
22/01/2018 Vilanova-de-Segrià
22/01/2018 Vilanova-de-Segrià
19/03/2018 Vila-sana
28/09/2018 Vila-sana
20/01/2018 El-Vilosell
08/05/2018 El-Vilosell
14/08/2018 Vilanova-de-la-Barca
08/10/2018 Vilanova-de-la-Barca
30/04/2018 Vinaixa
27/08/2018 Vinaixa
13/02/2018 Ainet-de-Cardós
29/12/2018 Ainet-de-Cardós
01/09/2018 Anàs
17/11/2018 Anàs
20/01/2018 Bonestarre
13/10/2018 Bonestarre
31/08/2018 Cassibrós
30/11/2018 Cassibrós
12/05/2018 Estaon
25/07/2018 Estaon
13/02/2018 Lladrós
30/06/2018 Lladrós
21/05/2018 Ribera-de-Cardós
10/09/2018 Ribera-de-Cardós
10/08/2018 Surri
29/12/2018 Surri
27/07/2018 Llorenç-de-Rocafort
30/07/2018 Llorenç-de-Rocafort
07/08/2018 Rocafort-de-Vallbona
26/09/2018 Rocafort-de-Vallbona
12/11/2018 Sant-Martí-de-Maldà
27/12/2018 Sant-Martí-de-Maldà
26/07/2018 El-Vilet
27/12/2018 El-Vilet
13/02/2018 La-Guingueta-d'Àneu
07/12/2018 La-Guingueta-d'Àneu
13/02/2018 Escaló
07/12/2018 Escaló
13/02/2018 Escart
07/12/2018 Escart
19/03/2018 Cellers
29/08/2018 Cellers
19/03/2018 Collmorter
07/05/2018 Collmorter
19/03/2018 Guàrdia-de-Tremp
01/09/2018 Guàrdia-de-Tremp
19/03/2018 El-Meüll
12/11/2018 El-Meüll
19/03/2018 Puigmaçana
12/11/2018 Puigmaçana
19/03/2018 Santa-Llúcia
13/12/2018 Santa-Llúcia
19/03/2018 Vilamolat-de-Mur
07/05/2018 Vilamolat-de-Mur
23/04/2018 Briansó
27/08/2018 Briansó
23/04/2018 Gramuntell
27/08/2018 Gramuntell
23/04/2018 Hostalets
27/08/2018 Hostalets
23/04/2018 Llindars
27/08/2018 Llindars
23/04/2018 Montpalau
27/08/2018 Montpalau
23/04/2018 Pomar
27/08/2018 Pomar
23/04/2018 Sant-Antolí-i-Vilanova
27/08/2018 Sant-Antolí-i-Vilanova
23/04/2018 Sant-Pere-dels-Arquells
27/08/2018 Sant-Pere-dels-Arquells
23/04/2018 La-Sisquella
27/08/2018 La-Sisquella
23/04/2018 Rubinat
27/08/2018 Rubinat
23/04/2018 Montfar
27/08/2018 Montfar
16/08/2018 Guàrdia-d'Ares
15/10/2018 Guàrdia-d'Ares
12/02/2018 Noves-de-Segre
09/07/2018 Noves-de-Segre
26/05/2018 Taús
24/09/2018 Taús
20/01/2018 Bellveí
25/07/2018 Bellveí
09/01/2018 El-Far
25/08/2018 El-Far
15/05/2018 Florejacs
14/08/2018 Florejacs
15/05/2018 Gra
04/08/2018 Gra
15/05/2018 Granollers
25/07/2018 Granollers
09/01/2018 El-Llor
25/08/2018 El-Llor
23/04/2018 La-Morana
14/08/2018 La-Morana
12/05/2018 Palou
03/11/2018 Palou
19/03/2018 Riber
26/07/2018 Riber
31/08/2018 Sant-Martí-de-la-Morana
10/11/2018 Sant-Martí-de-la-Morana
11/08/2018 Sedó
17/11/2018 Sedó
20/01/2018 Selvanera
15/05/2018 Selvanera
15/05/2018 Torrefeta
05/11/2018 Torrefeta
12/05/2018 Alinyà
13/08/2018 Alinyà
09/06/2018 L'Alzina-d'Alinyà
09/06/2018 L'Alzina-d'Alinyà
20/01/2018 Fígols
14/05/2018 Fígols
19/05/2018 Perles
16/11/2018 Perles
13/08/2018 Adraén
12/11/2018 Adraén
21/05/2018 Cornellana
30/06/2018 Cornellana
27/04/2018 Fórnols
23/11/2018 Fórnols
02/08/2018 Sorribes-de-la-Vansa
08/10/2018 Sorribes-de-la-Vansa
20/07/2018 Josa-de-Cadí
03/09/2018 Josa-de-Cadí
20/01/2018 Tuixent
25/07/2018 Tuixent
15/05/2018 Gimenells
08/10/2018 Gimenells
30/04/2018 El-Pla-de-la-Font
29/10/2018 El-Pla-de-la-Font
20/01/2018 Riu-de-Cerdanya
25/06/2018 Riu-de-Cerdanya
14/08/2018 Aiguamúrcia
13/12/2018 Aiguamúrcia
14/08/2018 L'Alba
13/12/2018 L'Alba
19/03/2018 El-Pla-de-Manlleu
28/09/2018 El-Pla-de-Manlleu
14/05/2018 Les-Pobles
17/12/2018 Les-Pobles
20/08/2018 Santes-Creus
13/12/2018 Santes-Creus
14/08/2018 Masbarrat
13/12/2018 Masbarrat
14/08/2018 Destres,-Les
13/12/2018 Destres,-Les
16/07/2018 Albinyana
24/08/2018 Albinyana
16/07/2018 L'Albiol
01/10/2018 L'Albiol
15/05/2018 Alcanar
15/10/2018 Alcanar
29/06/2018 Les-Cases-d'Alcanar
16/07/2018 Les-Cases-d'Alcanar
16/08/2018 Alcover
16/10/2018 Alcover
23/04/2018 Aldover
07/12/2018 Aldover
05/02/2018 L'Aleixar
12/11/2018 L'Aleixar
14/05/2018 Alfara-de-Carles
07/12/2018 Alfara-de-Carles
19/01/2018 Alforja
28/09/2018 Alforja
19/01/2018 Alió
24/08/2018 Alió
30/07/2018 Almoster
28/09/2018 Almoster
03/04/2018 Altafulla
12/11/2018 Altafulla
02/02/2018 L'Ametlla-de-Mar
29/06/2018 L'Ametlla-de-Mar
21/05/2018 Amposta
07/12/2018 Amposta
09/01/2018 L'Arboç
27/08/2018 L'Arboç
21/05/2018 Arnes
28/05/2018 Arnes
19/01/2018 Ascó
17/08/2018 Ascó
12/02/2018 Banyeres-del-Penedès
09/07/2018 Banyeres-del-Penedès
21/05/2018 Barberà-de-la-Conca
20/08/2018 Barberà-de-la-Conca
20/08/2018 Batea
21/08/2018 Batea
13/12/2018 Bellmunt-del-Priorat
28/12/2018 Bellmunt-del-Priorat
14/05/2018 Bellvei
16/08/2018 Bellvei
10/09/2018 Benifallet
12/09/2018 Benifallet
19/01/2018 Benissanet
27/07/2018 Benissanet
19/03/2018 La-Bisbal-de-Falset
15/05/2018 La-Bisbal-de-Falset
23/04/2018 La-Bisbal-del-Penedès
16/08/2018 La-Bisbal-del-Penedès
21/05/2018 Blancafort
10/09/2018 Blancafort
22/05/2018 Bonastre
23/07/2018 Bonastre
07/06/2018 Les-Borges-del-Camp
08/09/2018 Les-Borges-del-Camp
02/02/2018 Bot
05/02/2018 Bot
02/02/2018 Botarell
10/08/2018 Botarell
25/07/2018 Bràfim
10/12/2018 Bràfim
02/02/2018 Cabacés
15/05/2018 Cabacés
29/06/2018 Calafell
16/07/2018 Calafell
16/07/2018 Segur-de-Calafell
29/09/2018 Segur-de-Calafell
29/06/2018 Cambrils
08/09/2018 Cambrils
30/07/2018 Capafonts
10/08/2018 Capafonts
27/07/2018 Capçanes
30/07/2018 Capçanes
17/08/2018 Caseres
20/08/2018 Caseres
22/01/2018 Castellvell-del-Camp
26/07/2018 Castellvell-del-Camp
24/08/2018 El-Catllar
14/12/2018 El-Catllar
19/03/2018 La-Sénia
07/05/2018 La-Sénia
10/08/2018 Colldejou
20/10/2018 Colldejou
21/05/2018 Conesa
16/11/2018 Conesa
20/01/2018 Constantí
01/08/2018 Constantí
16/08/2018 Corbera-d'Ebre
17/08/2018 Corbera-d'Ebre
10/07/2018 Cornudella-de-Montsant
20/08/2018 Cornudella-de-Montsant
23/01/2018 Albarca
14/08/2018 Albarca
09/05/2018 Siurana
14/08/2018 Siurana
25/07/2018 Creixell
07/12/2018 Creixell
22/01/2018 Cunit
09/07/2018 Cunit
25/07/2018 Xerta
12/11/2018 Xerta
21/05/2018 Duesaigües
24/09/2018 Duesaigües
27/07/2018 L'Espluga-de-Francolí
30/07/2018 L'Espluga-de-Francolí
22/01/2018 Falset
16/08/2018 Falset
05/02/2018 La-Fatarella
10/09/2018 La-Fatarella
24/08/2018 La-Febró
27/08/2018 La-Febró
15/01/2018 La-Figuera
15/05/2018 La-Figuera
29/03/2018 Figuerola-del-Camp
20/07/2018 Figuerola-del-Camp
16/08/2018 Flix
17/08/2018 Flix
07/09/2018 Forès
07/12/2018 Forès
24/08/2018 Freginals
16/10/2018 Freginals
19/03/2018 La-Galera
10/08/2018 La-Galera
31/08/2018 Gandesa
03/09/2018 Gandesa
19/01/2018 Garcia
14/08/2018 Garcia
17/01/2018 Els-Garidells
25/07/2018 Els-Garidells
09/11/2018 Ginestar
12/11/2018 Ginestar
13/02/2018 Godall
21/05/2018 Godall
19/01/2018 Gratallops
10/08/2018 Gratallops
17/08/2018 Els-Guiamets
28/12/2018 Els-Guiamets
10/09/2018 Horta-de-Sant-Joan
12/09/2018 Horta-de-Sant-Joan
06/08/2018 El-Lloar
28/09/2018 El-Lloar
25/08/2018 Llorac
27/08/2018 Llorac
01/09/2018 Albió
03/09/2018 Albió
24/04/2018 La-Cirera
25/04/2018 La-Cirera
06/10/2018 Rauric
08/10/2018 Rauric
29/03/2018 Llorenç-del-Penedès
10/08/2018 Llorenç-del-Penedès
25/04/2018 Margalef
06/08/2018 Margalef
14/08/2018 Marçà
27/12/2018 Marçà
25/04/2018 Mas-de-Barberans
16/08/2018 Mas-de-Barberans
21/05/2018 Masdenverge
07/12/2018 Masdenverge
08/01/2018 Masllorenç
06/08/2018 Masllorenç
22/01/2018 La-Masó
23/07/2018 La-Masó
30/04/2018 Maspujols
16/08/2018 Maspujols
24/08/2018 El-Masroig
27/08/2018 El-Masroig
21/05/2018 El-Milà
22/10/2018 El-Milà
17/01/2018 Miravet
11/10/2018 Miravet
16/08/2018 El-Molar
17/08/2018 El-Molar
07/09/2018 Montblanc
10/09/2018 Montblanc
21/05/2018 Montbrió-del-Camp
29/06/2018 Montbrió-del-Camp
19/01/2018 Montferri
24/08/2018 Montferri
21/05/2018 El-Montmell
15/10/2018 El-Montmell
18/08/2018 Mont-ral
25/08/2018 Mont-ral
18/08/2018 Farena
25/08/2018 Farena
08/09/2018 Mont-roig-del-Camp
29/09/2018 Mont-roig-del-Camp
19/03/2018 Miami-platja
25/07/2018 Miami-platja
17/01/2018 Móra-d'Ebre
25/08/2018 Móra-d'Ebre
06/08/2018 Móra-la-Nova
26/10/2018 Móra-la-Nova
30/07/2018 El-Morell
12/11/2018 El-Morell
10/09/2018 La-Morera-de-Montsant
07/12/2018 La-Morera-de-Montsant
24/09/2018 Escaladei
07/12/2018 Escaladei
20/07/2018 La-Nou-de-Gaià
26/09/2018 La-Nou-de-Gaià
19/01/2018 Nulles
15/05/2018 Nulles
30/04/2018 La-Palma-d'Ebre
15/05/2018 La-Palma-d'Ebre
20/01/2018 Els-Pallaresos
06/08/2018 Els-Pallaresos
12/05/2018 Passanant
18/08/2018 Passanant
11/08/2018 Belltall
06/10/2018 Belltall
12/05/2018 Glorieta
18/08/2018 Glorieta
12/05/2018 La-Pobla-de-Ferran
18/08/2018 La-Pobla-de-Ferran
12/05/2018 Sala-de-Comalats
18/08/2018 Sala-de-Comalats
21/05/2018 Paüls
16/08/2018 Paüls
20/01/2018 Perafort
29/06/2018 Perafort
20/01/2018 Puigdelfí
29/06/2018 Puigdelfí
17/01/2018 El-Perelló
18/01/2018 El-Perelló
10/11/2018 Les-Piles
13/12/2018 Les-Piles
12/05/2018 Biure
01/09/2018 Biure
18/05/2018 Guialmons
19/05/2018 Guialmons
01/09/2018 Sant-Gallard
08/09/2018 Sant-Gallard
13/04/2018 El-Pinell-de-Brai
10/09/2018 El-Pinell-de-Brai
03/08/2018 Pira
06/08/2018 Pira
29/03/2018 El-Pla-de-Santa-Maria
23/04/2018 El-Pla-de-Santa-Maria
02/02/2018 La-Pobla-de-Mafumet
25/06/2018 La-Pobla-de-Mafumet
19/01/2018 La-Pobla-de-Massaluca
14/08/2018 La-Pobla-de-Massaluca
10/09/2018 La-Pobla-de-Montornès
15/10/2018 La-Pobla-de-Montornès
03/08/2018 Poboleda
06/08/2018 Poboleda
03/01/2018 El-Pont-d'Armentera
23/04/2018 El-Pont-d'Armentera
17/01/2018 Porrera
12/11/2018 Porrera
27/08/2018 Prades
22/10/2018 Prades
30/04/2018 Prat-de-Comte
24/08/2018 Prat-de-Comte
18/07/2018 Pratdip
07/09/2018 Pratdip
29/03/2018 Puigpelat
31/12/2018 Puigpelat
29/03/2018 Querol
07/12/2018 Querol
06/08/2018 Rasquera
07/08/2018 Rasquera
10/12/2018 Renau
13/12/2018 Renau
29/06/2018 Reus
25/09/2018 Reus
03/08/2018 La-Riba
23/11/2018 La-Riba
05/02/2018 Riba-roja-d'Ebre
24/08/2018 Riba-roja-d'Ebre
20/07/2018 La-Riera-de-Gaià
14/09/2018 La-Riera-de-Gaià
30/07/2018 Riudecanyes
17/09/2018 Riudecanyes
28/06/2018 Riudecols
29/06/2018 Riudecols
25/07/2018 Riudoms
26/11/2018 Riudoms
15/05/2018 Rocafort-de-Queralt
06/08/2018 Rocafort-de-Queralt
24/08/2018 Roda-de-Berà
07/12/2018 Roda-de-Berà
22/01/2018 Rodonyà
27/08/2018 Rodonyà
16/04/2018 Roquetes
02/07/2018 Roquetes
22/01/2018 El-Rourell
02/07/2018 El-Rourell
07/05/2018 Salomó
16/08/2018 Salomó
25/07/2018 Sant-Carles-de-la-Ràpita
08/09/2018 Sant-Carles-de-la-Ràpita
25/07/2018 Sant-Jaume-dels-Domenys
26/07/2018 Sant-Jaume-dels-Domenys
09/05/2018 Santa-Bàrbara
04/12/2018 Santa-Bàrbara
08/11/2018 Santa-Coloma-de-Queralt
31/12/2018 Santa-Coloma-de-Queralt
22/01/2018 Aguiló
29/09/2018 Aguiló
23/06/2018 La-Pobla-de-Carivenys
25/08/2018 La-Pobla-de-Carivenys
09/05/2018 Les-Roques
29/06/2018 Les-Roques
25/01/2018 Santa-Oliva
30/08/2018 Santa-Oliva
03/08/2018 Pontils
04/08/2018 Pontils
13/08/2018 Santa-Perpètua-de-Gaià
14/08/2018 Santa-Perpètua-de-Gaià
10/08/2018 Vallespinosa
11/08/2018 Vallespinosa
24/08/2018 Seguer
25/08/2018 Seguer
18/08/2018 Sant-Magí-de-la-Brufaganya
15/09/2018 Sant-Magí-de-la-Brufaganya
30/07/2018 Sarral
26/09/2018 Sarral
20/01/2018 Montbrió-de-la-Marca
10/08/2018 Montbrió-de-la-Marca
04/05/2018 Vallverd
24/08/2018 Vallverd
05/10/2018 Savallà-del-Comtat
06/10/2018 Savallà-del-Comtat
18/05/2018 Segura
19/05/2018 Segura
10/07/2018 La-Secuita
14/08/2018 La-Secuita
25/01/2018 L'Argilaga
16/08/2018 L'Argilaga
20/01/2018 Les-Gunyoles
25/07/2018 Les-Gunyoles
05/01/2018 Vistabella
24/08/2018 Vistabella
04/06/2018 La-Selva-del-Camp
30/11/2018 La-Selva-del-Camp
29/03/2018 Senan
16/08/2018 Senan
10/09/2018 Solivella
02/11/2018 Solivella
20/08/2018 Tarragona
24/09/2018 Tarragona
28/09/2018 Tivenys
02/11/2018 Tivenys
25/07/2018 Tivissa
26/07/2018 Tivissa
05/02/2018 Darmós
16/08/2018 Darmós
17/01/2018 Llaberia
29/08/2018 Llaberia
02/01/2018 La-Serra-d'Almos
06/08/2018 La-Serra-d'Almos
17/01/2018 La-Torre-de-l'Espanyol
25/07/2018 La-Torre-de-l'Espanyol
16/07/2018 Torredembarra
04/09/2018 Torredembarra
14/05/2018 Torroja-del-Priorat
28/09/2018 Torroja-del-Priorat
21/05/2018 Tortosa
03/09/2018 Tortosa
03/09/2018 Bítem
14/09/2018 Bítem
21/05/2018 Campredó
25/07/2018 Campredó
21/05/2018 Jesús
04/10/2018 Jesús
21/05/2018 Els-Reguers
03/09/2018 Els-Reguers
21/05/2018 Vinallop
03/09/2018 Vinallop
12/09/2018 Ulldecona
18/10/2018 Ulldecona
24/08/2018 Vallclara
27/08/2018 Vallclara
10/07/2018 Vallfogona-de-Riucorb
04/12/2018 Vallfogona-de-Riucorb
29/03/2018 Vallmoll
07/12/2018 Vallmoll
02/02/2018 Valls
25/06/2018 Valls
06/08/2018 Fontscaldes
29/10/2018 Fontscaldes
19/03/2018 Picamoixons
06/08/2018 Picamoixons
24/07/2018 Almadrava
25/07/2018 Almadrava
29/06/2018 L'Hospitalet-de-l'Infant
16/08/2018 L'Hospitalet-de-l'Infant
04/08/2018 Masboquera
17/11/2018 Masboquera
24/07/2018 Masriudoms
25/07/2018 Masriudoms
25/07/2018 Vandellòs
28/09/2018 Vandellòs
26/07/2018 El-Vendrell
27/07/2018 El-Vendrell
20/01/2018 Vespella-de-Gaià
29/09/2018 Vespella-de-Gaià
03/08/2018 Vilabella
18/08/2018 Vilabella
30/07/2018 Vilallonga-del-Camp
12/11/2018 Vilallonga-del-Camp
22/01/2018 Vilanova-d'Escornalbou
28/08/2018 Vilanova-d'Escornalbou
13/06/2018 Vilanova-de-Prades
06/08/2018 Vilanova-de-Prades
20/01/2018 Vilaplana
15/05/2018 Vilaplana
10/08/2018 Vila-rodona
05/11/2018 Vila-rodona
17/01/2018 Vila-seca
03/08/2018 Vila-seca
13/07/2018 Vilaverd
09/11/2018 Vilaverd
21/05/2018 La-Vilella-Baixa
22/05/2018 La-Vilella-Baixa
29/03/2018 Vilalba-dels-Arcs
10/08/2018 Vilalba-dels-Arcs
17/01/2018 Vimbodí-i-Poblet
06/08/2018 Vimbodí-i-Poblet
23/08/2018 Vinebre
24/08/2018 Vinebre
21/05/2018 Vinyols-i-els-Arcs
23/11/2018 Vinyols-i-els-Arcs
18/05/2018 Deltebre
16/08/2018 Deltebre
23/06/2018 Sant-Jaume-d'Enveja
25/07/2018 Sant-Jaume-d'Enveja
16/02/2018 Els-Muntells
10/08/2018 Els-Muntells
25/07/2018 Camarles
07/12/2018 Camarles
21/05/2018 L'Aldea
10/09/2018 L'Aldea
02/02/2018 Salou
30/10/2018 Salou
16/07/2018 L'Ampolla
15/11/2018 L'Ampolla
20/01/2018 La-Canonja
14/08/2018 La-Canonja
