21.8 Abella_de_la_Conca
2.8 Abrera
-2.4 Ager
27.6 Agramunt
17.2 Aguilar_de_Segarra
4.2 Agullana
1.4 Aiguafreda
2.1 Aiguamurcia
20.2 Aiguaviva
23.3 Aitona
18.0 Els_Alamus
23.7 Alas_i_Cerc
2.9 L_Albages
21.6 Albanya
-0.3 Albatarrec
3.4 Albesa
17.1 L_Albi
17.1 Albinyana
26.3 L_Albiol
8.3 Albons
4.3 Alcanar
15.6 Alcano
13.8 Alcarras
5.1 Alcoletge
26.8 Alcover
24.9 L_Aldea
11.5 Aldover
0.2 L_Aleixar
0.9 Alella
27.0 Alfara_de_Carles
9.0 Alfarras
26.0 Alfes
20.0 Alforja
2.6 Algerri
27.1 Alguaire
-2.9 Alins
18.3 Alio
6.6 Almacelles
11.7 Almatret
13.2 Almenar
19.8 Almoster
23.6 Alos_de_Balaguer
7.1 Alp
19.0 Alpens
26.0 Alpicat
1.5 Alt_Aneu
19.2 Altafulla
19.1 Amer
4.5 L_Ametlla_de_Mar
10.5 L_Ametlla_del_Valles
4.6 L_Ampolla
5.6 Amposta
-2.2 Angles
27.0 Anglesola
13.0 Arbeca
16.4 L_Arboc
24.0 Arboli
14.1 Arbucies
20.9 Arenys_de_Mar
13.9 Arenys_de_Munt
-2.2 Argelaguer
26.6 Argencola
3.1 L_Argentera
16.5 Argentona
7.4 L_Armentera
5.9 Arnes
24.3 Arres
4.9 Arseguel
0.9 Artes
2.4 Artesa_de_Lleida
14.1 Artesa_de_Segre
19.5 Asco
11.6 Aspa
20.8 Les_Avellanes_i_Santa
24.8 Linya
23.9 Avia
22.1 Avinyo
13.3 Avinyonet_de_Puigventos
9.1 Avinyonet_del_Penedes
9.6 Badalona
3.0 Badia_del_Valles
21.2 Baga
1.1 Baix_Pallars
26.1 Balaguer
13.7 Balenya
27.1 Balsareny
25.4 Banyeres_del_Penedes
-0.9 Banyoles
25.6 Barbens
-1.9 Barbera_de_la_Conca
11.5 Barbera_del_Valles
-1.8 Barcelona
23.4 La_Baronia_de_Rialb
2.9 Bascara
13.5 Bassella
15.9 Batea
3.3 Bausen
17.8 Begues
4.0 Begur
12.8 Belianes
23.1 Bellaguarda
5.4 Bellcaire_d_Emporda
18.8 Bellcaire_d_Urgell
5.8 Bell-lloc_d_Urgell
3.7 Bellmunt_del_Priorat
7.1 Bellmunt_d_Urgell
2.5 Bellprat
28.0 Bellpuig
16.4 Bellvei
8.6 Bellver_de_Cerdanya
4.1 Bellvis
4.6 Benavent_de_Segria
15.9 Benifallet
24.3 Benissanet
26.4 Berga
12.9 Besalu
1.3 Bescano
4.9 Beuda
2.9 Bigues_i_Riells
23.9 Biosca
9.7 La_Bisbal_de_Falset
9.0 La_Bisbal_del_Penedes
3.6 La_Bisbal_d_Emporda
18.7 Biure
25.7 Blancafort
-1.1 Blanes
2.4 Boadella_i_les_Escaules
4.1 Bolvir
8.3 Bonastre
19.5 Es_Bordes
5.3 Bordils
12.4 Les_Borges_Blanques
1.2 Les_Borges_del_Camp
16.6 Borrassa
21.8 Borreda
7.8 Bossost
24.6 Bot
1.1 Botarell
26.1 Bovera
9.9 Brafim
19.8 Breda
18.3 El_Bruc
9.3 El_Brull
26.2 Brunyola
18.4 Cabaces
23.2 Cabanabona
9.1 Cabanelles
5.9 Cabanes
18.4 Les_Cabanyes
0.5 Cabo
13.2 Cabra_del_Camp
14.1 Cabrera_d_Anoia
7.9 Cabrera_de_Mar
-1.8 Cabrils
-0.5 Cadaques
4.2 Calaf
7.5 Calafell
4.3 Calders
26.8 Caldes_de_Malavella
8.0 Caldes_de_Montbui
3.1 Caldes_d_Estrac
24.1 Calella
1.2 Calldetenes
-1.8 Callus
27.8 Calonge
20.8 Calonge_de_Segarra
1.5 Camarasa
23.2 Camarles
7.4 Cambrils
4.8 Camos
25.2 Campdevanol
7.5 Campelles
18.8 Campins
-2.5 Campllong
3.3 Camprodon
-2.2 Canejan
18.1 Canet_d_Adri
25.7 Canet_de_Mar
27.2 Canovelles
0.7 Canoves_i_Samalus
15.4 Cantallops
17.3 Canyelles
26.1 Capafonts
27.4 Capcanes
-0.6 Capellades
21.6 Capmany
3.7 Capolat
9.0 Cardedeu
-2.0 Cardona
20.5 Carme
16.1 Caseres
26.0 Cassa_de_la_Selva
17.2 Casserres
23.6 Castell_de_l_Areny
24.1 Castell_de_Mur
4.0 Castellar_de_la_Ribera
9.3 Castellar_de_n_Hug
16.7 Castellar_del_Riu
2.9 Castellar_del_Valles
23.4 Castellbell_i_el_Vilar
4.4 Castellbisbal
12.7 Castellcir
27.0 Castelldans
1.2 Castelldefels
4.3 Castellet_i_la_Gornal
16.3 Castellfollit_de_la_Roca
18.1 Castellfollit_de
0.4 Riubregos
5.1 Castellfollit_del_Boix
-0.6 Castellgali
15.2 Castellnou_de_Bages
18.6 Castellnou_de_Seana
8.8 Castello_de_Farfanya
15.7 Castello_d_Empuries
24.8 Castelloli
13.5 Castell-Platja_d_Aro
24.0 Castellsera
14.9 Castelltercol
3.4 Castellvell_del_Camp
18.2 Castellvi_de_la_Marca
16.9 Castellvi_de_Rosanes
4.3 El_Catllar
-1.6 Cava_(Alt_Urgell)
14.6 La_Cellera_de_Ter
23.8 Celra
-2.7 Centelles
7.5 Cercs
26.4 Cerdanyola_del_Valles
11.9 Cervello
-1.0 Cervera
15.1 Cervia_de_les_Garrigues
6.6 Cervia_de_Ter
4.7 Cistella
21.2 Ciutadilla
23.6 Clariana_de_Cardener
14.2 El_Cogul
-1.3 Colera
9.4 Coll_de_Nargo
16.2 Collbato
28.0 Colldejou
19.1 Collsuspina
20.9 Colomers
17.3 La_Coma_i_la_Pedra
22.3 Conca_de_Dalt
0.1 Conesa
11.8 Constanti
3.4 Copons
16.1 Corbera_de_Llobregat
-0.9 Corbera_d_Ebre
27.6 Corbins
16.7 Corca
4.5 Cornella_de_Llobregat
18.2 Cornella_del_Terri
12.9 Cornudella_de_Montsant
0.6 Creixell
1.0 Crespia
10.3 Cruilles,_Monells_i_Sant
19.4 Sadurni_de_l_Heura
9.5 Cubelles
27.5 Cubells
3.3 Cunit
16.6 Darnius
18.5 Das
-1.8 Deltebre
-0.3 Dosrius
18.5 Duesaigues
27.0 L_Escala
25.3 Esparreguera
-1.8 Espinelves
-1.7 L_Espluga_Calba
10.1 L_Espluga_de_Francoli
5.9 Esplugues_de_Llobregat
21.7 Espolla
19.8 Esponella
10.0 Espot
6.3 L_Espunyola
9.5 Estamariu
17.1 L_Estany
4.8 Estaras
8.4 Esterri_d_Aneu
16.2 Esterri_de_Cardos
21.8 Falset
26.6 El_Far_d_Emporda
-1.2 Farrera
10.7 La_Fatarella
6.7 La_Febro
0.9 Figaro-Montmany
22.1 Figols
12.0 Figols_i_Alinya
23.2 La_Figuera
19.1 Figueres
7.0 Figuerola_del_Camp
10.8 Flaca
2.2 Flix
15.9 La_Floresta
7.9 Fogars_de_la_Selva
24.3 Fogars_de_Montclus
22.7 Foixa
5.2 Folgueroles
24.3 Fondarella
7.7 Fonollosa
1.3 Fontanals_de_Cerdanya
2.3 Fontanilles
12.3 Fontcoberta
1.6 Font-rubi
19.6 Foradada
-0.8 Forallac
6.2 Fores
1.5 Fornells_de_la_Selva
17.0 Fortia
23.9 Les_Franqueses_del_Valles
21.8 Freginals
27.2 La_Fuliola
16.3 Fulleda
23.5 Gaia
5.9 La_Galera
1.1 Gallifa
18.0 Gandesa
22.6 Garcia
23.4 Els_Garidells
16.9 La_Garriga
19.0 Garrigas
8.5 Garrigoles
15.7 Garriguella
-0.9 Gava
2.5 Gavet_de_la_Conca
5.7 Gelida
17.2 Ger
2.7 Gimenells_i_el_Pla_de_la
15.1 Font
-1.4 Ginestar
15.6 Girona
23.0 Gironella
2.1 Gisclareny
19.9 Godall
6.8 Golmes
18.9 Gombren
13.6 Gosol
0.2 La_Granada
3.9 La_Granadella
6.2 Granera
22.0 La_Granja_d_Escarp
26.1 Granollers
7.7 Granyanella
11.6 Granyena_de_les_Garrigues
3.3 Granyena_de_Segarra
27.3 Gratallops
3.5 Gualba
21.8 Gualta
17.4 Guardiola_de_Bergueda
0.3 Els_Guiamets
15.1 Guils_de_Cerdanya
5.8 Guimera
18.8 La_Guingueta_d_Aneu
2.0 Guissona
3.1 Guixers
13.4 Gurb
13.9 Horta_de_Sant_Joan
14.3 L_Hospitalet_de_Llobregat
19.9 Els_Hostalets_de_Pierola
13.3 Hostalric
1.5 Igualada
20.4 Isona_i_Conca_Della
12.7 Isovol
9.5 Ivars_de_Noguera
16.8 Ivars_d_Urgell
17.0 Ivorra
26.0 Jafre
8.5 La_Jonquera
19.1 Jorba
14.4 Josa_i_Tuixen
20.5 Juia
1.5 Juncosa
9.3 Juneda
12.0 Les
4.2 Linyola
7.1 La_Llacuna
9.2 Llado
7.8 Lladorre
19.9 Lladurs
13.8 La_Llagosta
20.6 Llagostera
14.4 Llambilles
2.2 Llanars
18.0 Llanca
26.4 Llardecans
9.0 Llavorsi
9.5 Lleida
7.6 Llers
21.8 Lles_de_Cerdanya
23.6 Llica_d_Amunt
0.4 Llica_de_Vall
25.9 Llimiana
18.5 Llinars_del_Valles
23.1 Llivia
18.1 El_Lloar
0.4 Llobera
23.6 Llorac
24.4 Llorenc_del_Penedes
24.6 Lloret_de_Mar
19.4 Les_Llosses
3.8 Lluca
4.9 Macanet_de_Cabrenys
-2.2 Macanet_de_la_Selva
22.2 Madremanya
-1.3 Maia_de_Montcal
21.7 Maials
27.2 Malda
26.4 Malgrat_de_Mar
12.7 Malla
-0.1 Manlleu
3.0 Manresa
11.9 Marca
11.2 Margalef
27.2 Marganell
16.0 Martorell
9.8 Martorelles
27.6 Mas_de_Barberans
-2.4 Masarac
10.3 Masdenverge
22.4 Les_Masies_de_Roda
1.8 Les_Masies_de_Voltrega
1.5 Masllorenc
0.9 El_Masnou
21.2 La_Maso
12.2 Maspujols
6.8 Masquefa
3.9 El_Masroig
4.1 Massalcoreig
25.0 Massanes
23.6 Massoteres
20.5 Matadepera
21.0 Mataro
25.0 Mediona
8.6 Menarguens
9.6 Meranges
7.6 Mieres
8.9 El_Mila
1.1 Miralcamp
22.0 Miravet
14.7 Moia
22.5 El_Molar
8.0 Molins_de_Rei
23.1 Mollerussa
0.6 Mollet_de_Peralada
20.5 Mollet_del_Valles
11.6 Mollo
-0.1 La_Molsosa
7.5 Monistrol_de_Calders
25.9 Monistrol_de_Montserrat
21.4 Montagut_i_Oix
13.7 Montblanc
23.1 Montbrio_del_Camp
26.3 Montcada_i_Reixac
1.9 Montclar
23.0 Montella_i_Martinet
8.0 Montesquiu
22.5 Montferrer_i_Castellbo
22.8 Montferri
14.8 Montgai
10.6 Montgat
15.9 Montmajor
4.1 Montmaneu
27.8 El_Montmell
22.5 Montmelo
21.0 Montoliu_de_Lleida
-2.1 Montoliu_de_Segarra
7.8 Montornes_de_Segarra
-2.2 Montornes_del_Valles
14.6 Mont-ral
5.4 Mont-ras
5.8 Mont-roig_del_Camp
16.3 Montseny
14.3 Mora_d_Ebre
-1.5 Mora_la_Nova
16.3 El_Morell
3.3 La_Morera_de_Montsant
11.6 Muntanyola
3.8 Mura
24.8 Nalec
9.3 Naut_Aran
27.5 Navarcles
26.4 Navas
27.8 Navata
22.1 Naves
13.9 La_Nou_de_Bergueda
25.6 La_Nou_de_Gaia
10.9 Nulles
20.2 Oden
18.5 Odena
4.0 Ogassa
12.2 Olerdola
20.8 Olesa_de_Bonesvalls
1.6 Olesa_de_Montserrat
17.8 Oliana
7.9 Oliola
8.9 Olius
25.1 Olivella
8.5 Olost
7.5 Olot
1.6 Les_Oluges
17.5 Olvan
27.8 Els_Omellons
19.2 Els_Omells_de_na_Gaia
15.9 Ordis
23.1 Organya
18.8 Oris
16.9 Orista
11.2 Orpi
4.0 Orrius
21.8 Os_de_Balaguer
20.5 Osor
16.2 Osso_de_Sio
26.1 Pacs_del_Penedes
18.7 Palafolls
10.0 Palafrugell
5.7 Palamos
2.2 El_Palau_d_Anglesola
3.1 Palau_de_Santa_Eulalia
4.6 Palau-sator
27.5 Palau-saverdera
5.9 Palau-solita_i_Plegamans
-2.3 Els_Pallaresos
9.7 Palleja
3.0 La_Palma_de_Cervello
12.4 La_Palma_d_Ebre
14.1 Palol_de_Revardit
22.2 Pals
16.6 El_Papiol
11.1 Pardines
5.5 Parets_del_Valles
0.7 Parlava
-1.2 Passanant_i_Belltall
22.7 Pau
14.5 Pauls
12.5 Pedret_i_Marza
4.8 Penelles
2.6 La_Pera
8.6 Perafita
26.7 Perafort
5.9 Peralada
17.4 Peramola
-0.7 El_Perello
-2.2 Piera
25.1 Les_Piles
9.7 Pineda_de_Mar
24.1 El_Pinell_de_Brai
7.5 Pinell_de_Solsones
12.6 Pinos
23.5 Pira
0.1 El_Pla_de_Santa_Maria
13.0 El_Pla_del_Penedes
21.9 Les_Planes_d_Hostoles
-1.5 Planoles
7.9 Els_Plans_de_Sio
-1.3 El_Poal
-1.0 La_Pobla_de_Cervoles
7.9 La_Pobla_de_Claramunt
7.9 La_Pobla_de_Lillet
1.1 La_Pobla_de_Mafumet
5.9 La_Pobla_de_Massaluca
20.0 La_Pobla_de_Montornes
10.7 La_Pobla_de_Segur
12.3 Poboleda
18.3 Polinya
20.5 El_Pont_d_Armentera
27.1 El_Pont_de_Bar
20.5 Pont_de_Molins
1.7 El_Pont_de_Suert
19.8 El_Pont_de_Vilomara_i
16.8 Rocafort
25.9 Pontils
24.4 Pontons
3.6 Pontos
4.2 Ponts
11.7 Porqueres
26.3 Porrera
2.3 El_Port_de_la_Selva
0.7 Portbou
-0.4 La_Portella
10.9 Pradell_de_la_Teixeta
25.7 Prades
11.0 Prat_de_Comte
23.5 El_Prat_de_Llobregat
13.6 Pratdip
-2.7 Prats_de_Llucanes
12.7 Els_Prats_de_Rei
10.0 Prats_i_Sansor
13.5 Preixana
7.4 Preixens
-2.4 Premia_de_Dalt
26.6 Premia_de_Mar
3.1 Les_Preses
7.2 Prullans
6.6 Puigcerda
17.6 Puigdalber
-2.9 Puiggros
21.9 Puigpelat
5.1 Puig-reig
24.4 Puigverd_d_Agramunt
17.0 Puigverd_de_Lleida
25.1 Pujalt
22.7 La_Quar
11.8 Quart
16.4 Queralbs
27.6 Querol
23.1 Rabos
21.2 Rajadell
24.1 Rasquera
24.5 Regencos
18.9 Rellinars
27.1 Renau
0.5 Reus
9.5 Rialp
3.2 La_Riba
11.5 Riba-roja_d_Ebre
-0.1 Ribera_d_Ondara
20.4 Ribera_d_Urgellet
13.1 Ribes_de_Freser
-2.9 Riells_i_Viabrea
5.5 La_Riera_de_Gaia
9.7 Riner
23.7 Ripoll
18.6 Ripollet
5.0 Riu_de_Cerdanya
-1.0 Riudarenes
7.4 Riudaura
7.6 Riudecanyes
16.6 Riudecols
24.2 Riudellots_de_la_Selva
17.8 Riudoms
6.4 Riumors
19.9 La_Roca_del_Valles
9.6 Rocafort_de_Queralt
1.9 Roda_de_Bara
-1.5 Roda_de_Ter
9.0 Rodonya
3.4 Roquetes
26.6 Roses
1.9 Rossello
16.6 El_Rourell
23.3 Rubi
26.3 Rubio
13.7 Rupia
0.0 Rupit_i_Pruit
25.1 Sabadell
21.5 Sagas
5.0 Salas_de_Pallars
4.1 Saldes
18.0 Sales_de_Llierca
18.6 Sallent
8.7 Salomo
27.4 Salou
25.4 Salt
14.8 Sanauja
27.9 Sant_Adria_de_Besos
12.6 Sant_Agusti_de_Llucanes
6.6 Sant_Andreu_de_la_Barca
4.9 Sant_Andreu_de_Llavaneres
27.7 Sant_Andreu_Salou
10.0 Sant_Aniol_de_Finestres
11.5 Sant_Antoni_de_Vilamajor
-1.2 Sant_Bartomeu_del_Grau
24.2 Sant_Boi_de_Llobregat
10.8 Sant_Boi_de_Llucanes
25.0 Sant_Carles_de_la_Rapita
22.7 Sant_Cebria_de_Vallalta
16.7 Sant_Celoni
7.1 Sant_Climent_de_Llobregat
3.0 Sant_Climent_Sescebes
17.4 Sant_Cugat_del_Valles
21.8 Sant_Cugat_Sesgarrigues
4.7 Sant_Esteve_de_la_Sarga
3.0 Sant_Esteve_de
6.4 Palautordera
1.0 Sant_Esteve_Sesrovires
27.5 Sant_Feliu_de_Buixalleu
-0.9 Sant_Feliu_de_Codines
4.8 Sant_Feliu_de_Guixols
26.2 Sant_Feliu_de_Llobregat
24.5 Sant_Feliu_de_Pallerols
2.3 Sant_Feliu_Sasserra
13.1 Sant_Ferriol
-1.7 Sant_Fost_de
7.1 Campsentelles
10.1 Sant_Fruitos_de_Bages
-2.9 Sant_Gregori
5.3 Sant_Guim_de_Freixenet
11.5 Sant_Guim_de_la_Plana
19.4 Sant_Hilari_Sacalm
24.1 Sant_Hipolit_de_Voltrega
-2.6 Sant_Iscle_de_Vallalta
13.9 Sant_Jaume_de_Frontanya
18.6 Sant_Jaume_de_Llierca
10.0 Sant_Jaume_dels_Domenys
3.8 Sant_Jaume_d_Enveja
11.1 Sant_Joan_de_les
5.6 Abadesses
5.2 Sant_Joan_de_Mollet
0.8 Sant_Joan_de_Vilatorrada
16.5 Sant_Joan_Despi
3.8 Sant_Joan_les_Fonts
15.6 Sant_Jordi_Desvalls
3.3 Sant_Julia_de_Cerdanyola
21.7 Sant_Julia_de_Ramis
2.1 Sant_Julia_de_Vilatorta
24.6 Sant_Julia_del_Llor_i
1.0 Bonmati
26.8 Sant_Just_Desvern
6.9 Sant_Llorenc_de_la_Muga
15.7 Sant_Llorenc_de_Morunys
24.1 Sant_Llorenc_d_Hortons
0.5 Sant_Llorenc_Savall
5.0 Sant_Marti_d_Albars
14.1 Sant_Marti_de_Centelles
-2.9 Sant_Marti_de_Llemena
4.9 Sant_Marti_de_Riucorb
-0.8 Sant_Marti_de_Tous
17.6 Sant_Marti_Sarroca
22.1 Sant_Marti_Sesgueioles
2.9 Sant_Marti_Vell
3.9 Sant_Mateu_de_Bages
24.0 Sant_Miquel_de_Campmajor
3.9 Sant_Miquel_de_Fluvia
14.7 Sant_Mori
9.6 Sant_Pau_de_Seguries
26.1 Sant_Pere_de_Ribes
1.9 Sant_Pere_de_Riudebitlles
24.0 Sant_Pere_de_Torello
23.5 Sant_Pere_de_Vilamajor
9.9 Sant_Pere_Pescador
21.8 Sant_Pere_Sallavinera
1.3 Sant_Pol_de_Mar
20.7 Sant_Quinti_de_Mediona
18.3 Sant_Quirze_de_Besora
20.4 Sant_Quirze_del_Valles
14.4 Sant_Quirze_Safaja
26.2 Sant_Ramon
5.5 Sant_Sadurni_d_Anoia
16.9 Sant_Sadurni_d_Osormort
8.3 Sant_Salvador_de
10.4 Guardiola
27.3 Sant_Vicenc_de_Castellet
20.4 Sant_Vicenc_de_Montalt
3.9 Sant_Vicenc_de_Torello
26.1 Sant_Vicenc_dels_Horts
17.7 Santa_Barbara
26.5 Santa_Cecilia_de_Voltrega
20.3 Santa_Coloma_de_Cervello
0.0 Santa_Coloma_de_Farners
2.5 Santa_Coloma_de_Gramenet
14.2 Santa_Coloma_de_Queralt
22.0 Santa_Cristina_d_Aro
17.5 Santa_Eugenia_de_Berga
26.5 Santa_Eulalia_de
11.0 Riuprimer
26.3 Santa_Eulalia_de_Roncana
26.0 Santa_Fe_del_Penedes
0.1 Santa_Llogaia_d_Alguema
-1.4 Santa_Margarida_de
21.5 Montbui
12.1 Santa_Margarida_i_els
7.7 Monjos
18.5 Santa_Maria_de_Besora
3.0 Santa_Maria_de_Corco
0.0 Santa_Maria_de
7.2 Martorelles
25.9 Santa_Maria_de_Merles
11.4 Santa_Maria_de_Miralles
4.8 Santa_Maria_de
12.8 Palautordera
18.2 Santa_Maria_d_Olo
15.5 Santa_Oliva
19.4 Santa_Pau
-2.5 Santa_Perpetua_de_Mogoda
13.2 Santa_Susanna
1.9 Santpedor
7.5 Sarral
5.3 Sarria_de_Ter
6.7 Sarroca_de_Bellera
0.7 Sarroca_de_Lleida
26.7 Saus,_Camallera_i
-2.8 Llampaies
5.4 Savalla_del_Comtat
27.1 La_Secuita
14.3 La_Selva_de_Mar
3.1 La_Selva_del_Camp
17.1 Senan
18.8 La_Senia
20.7 Senterada
13.7 La_Sentiu_de_Sio
7.1 Sentmenat
16.8 Serinya
8.8 Seros
23.8 Serra_de_Daro
2.3 Setcases
24.1 La_Seu_d_Urgell
20.4 Seva
14.2 Sidamon
25.7 Sils
2.5 Sitges
0.9 Siurana
0.7 Sobremunt
4.0 El_Soleras
6.6 Solivella
25.9 Solsona
23.5 Sora
6.4 Soriguera
0.8 Sort
19.3 Soses
21.8 Subirats
9.9 Sudanell
2.8 Sunyer
25.9 Suria
10.8 Susqueda
-0.5 Tagamanent
15.5 Talamanca
2.5 Talarn
12.1 Talavera
18.1 La_Tallada_d_Emporda
28.0 Taradell
12.6 Tarragona
8.6 Tarrega
8.5 Tarres
-2.6 Tarroja_de_Segarra
25.9 Tavernoles
0.6 Tavertet
7.3 Teia
25.5 Termens
15.9 Terrades
15.5 Terrassa
27.8 Tiana
19.5 Tirvia
5.3 Tiurana
6.7 Tivenys
9.9 Tivissa
20.8 Tona
11.7 Tora
7.8 Tordera
-1.8 Torello
24.8 Els_Torms
6.5 Tornabous
3.9 La_Torre_de_Cabdella
9.7 La_Torre_de_Claramunt
8.3 La_Torre_de_Fontaubella
17.5 La_Torre_de_l_Espanyol
-1.1 Torrebesses
4.1 Torredembarra
6.7 Torrefarrera
18.8 Torrefeta_i_Florejacs
16.2 Torregrossa
21.8 Torrelameu
14.4 Torrelavit
6.5 Torrelles_de_Foix
10.5 Torrelles_de_Llobregat
19.6 Torrent
4.6 Torres_de_Segre
17.3 Torre-serona
16.6 Torroella_de_Fluvia
2.2 Torroella_de_Montgri
19.7 Torroja_del_Priorat
0.3 Tortella
26.4 Tortosa
26.2 Toses
15.1 Tossa_de_Mar
14.5 Tremp
20.1 Ulla
7.6 Ullastrell
20.4 Ullastret
16.4 Ulldecona
16.7 Ulldemolins
-1.3 Ultramort
26.8 Urus
-0.6 Vacarisses
14.2 La_Vajol
9.5 La_Vall_de_Bianya
-0.6 La_Vall_de_Boi
17.8 Vall_de_Cardos
22.2 La_Vall_d_en_Bas
22.5 Vallbona_d_Anoia
9.3 Vallbona_de_les_Monges
9.1 Vallcebre
-2.1 Vallclara
5.1 Vallfogona_de_Balaguer
23.1 Vallfogona_de_Ripolles
7.2 Vallfogona_de_Riucorb
17.0 Vallgorguina
7.6 Vallirana
-1.5 Vall-llobrega
20.0 Vallmoll
11.0 Vallromanes
3.8 Valls
22.9 Les_Valls_d_Aguilar
15.7 Les_Valls_de_Valira
-0.9 Vandellos_i_l_Hospitalet
5.5 de_l_Infant
24.5 La_Vansa_i_Fornols
5.8 Veciana
-2.9 El_Vendrell
23.6 Ventallo
20.2 Verdu
3.5 Verges
11.3 Vespella_de_Gaia
12.6 Vic
10.2 Vidra
26.6 Vidreres
20.7 Vielha_e_Mijaran
23.7 Vilabella
15.9 Vilabertran
20.7 Vilablareix
10.0 Vilada
12.3 Viladamat
19.3 Viladasens
0.7 Viladecans
14.5 Viladecavalls
0.7 Vilademuls
6.7 Viladrau
10.8 Vilafant
16.9 Vilafranca_del_Penedes
25.0 Vilagrassa
15.7 Vilajuiga
23.8 Vilalba_dels_Arcs
23.6 Vilalba_Sasserra
21.7 Vilaller
8.1 Vilallonga_de_Ter
4.7 Vilallonga_del_Camp
10.5 Vilamacolum
19.6 Vilamalla
4.5 Vilamaniscle
16.1 Vilamos
25.2 Vilanant
1.9 Vilanova_de_Bellpuig
16.6 Vilanova_de_la_Barca
14.9 Vilanova_de_l_Aguda
17.8 Vilanova_de_Meia
-1.7 Vilanova_de_Prades
6.9 Vilanova_de_Sau
19.9 Vilanova_de_Segria
26.2 Vilanova_del_Cami
-3.0 Vilanova_del_Valles
21.5 Vilanova_d_Escornalbou
17.2 Vilanova_i_la_Geltru
9.0 Vilaplana
1.9 Vila-rodona
24.8 Vila-sacra
13.6 Vila-sana
16.0 Vila-seca
18.0 Vilassar_de_Dalt
24.9 Vilassar_de_Mar
-1.3 Vilaur
22.9 Vilaverd
3.8 La_Vilella_Alta
15.4 La_Vilella_Baixa
3.3 Vilobi_del_Penedes
8.4 Vilobi_d_Onyar
5.7 Vilopriu
4.2 El_Vilosell
1.9 Vimbodi_i_Poblet
6.1 Vinaixa
19.4 Vinebre
27.4 Vinyols_i_els_Arcs
21.4 Viver_i_Serrateix
12.6 Xerta